<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/home/brant/software/geant/geant4.9.4.p01/source/persistency/gdml/schema/gdml.xsd">

  <define>
    <position name="orig" unit="mm" x="0" y="0" z="0"/>
    <rotation name="id" unit="deg"  x="0" y="0" z="0" />
    <rotation name="xm90" unit="deg"  x="-90"/>
    <rotation name="y90" unit="deg"  y="90"/>
    <rotation name="z180" unit="deg" z="180"/>
    <rotation name="y180" unit="deg" y="180"/>
    <rotation name="zpToxp" unit="deg" y="90"/>
    <rotation name="zpToxm" unit="deg" z="180" y="-90"/>

    <constant name="aces_mv_x" value="1159.5426446281"/>
    <constant name="aces_mv_y" value="869.833140495868"/>
    <constant name="aces_mv_z" value="1254.17801652893"/>

    <constant name="aces_x" value="1158"/> <!-- mm -->
    <constant name="aces_y" value="864"/> <!-- mm -->
    <constant name="aces_z" value="1160"/> <!-- mm -->

    <constant name="aces_box_mass" value="9+4+5*2+3.5*2"/> <!-- kg -->
    <constant name="aces_box_density" value="aces_box_mass*1000.0/((aces_x*aces_y*aces_z - (aces_x - 60)*(aces_y - 60)*(aces_z - 80))/1000.0)"/> <!-- g/cm^3 -->

    <position name="aces_box_pos" unit="mm" x="0" y="0" z="-aces_mv_z/2+aces_z/2"/>

    <position name="aces_cs_pos" unit="mm" x="0" y="-aces_y/2+30+150" z="-aces_mv_z/2+50+100+150"/>
    <position name="aces_shm_pos" unit="mm" x="0" y="aces_y/2 - 30 - 200" z="-aces_mv_z/2+50+220"/>
    <position name="aces_laser_pos" unit="mm" x="0" y="-aces_y/2 + 30 + 150" z="-aces_mv_z/2+50+50"/>
    <position name="aces_elcts_pos" unit="mm" x="0" y="0" z="-aces_mv_z/2+aces_z-30-200"/>

    <constant name="aces_cs_density" value="46.4*1000.0/(pi*150*150*800/1000.0)"/> <!-- g/cm^3 -->
    <constant name="aces_shm_density" value="30.0*1000.0/(pi*200*200*600/1000.0)"/> <!-- g/cm^3 -->
    <constant name="aces_laser_density" value="21.5*1000.0/(300*600*100/1000.0)"/> <!-- g/cm^3 -->
    <constant name="aces_elcts_density" value="32.8*1000.0/(1000*800*400/1000.0)"/> <!-- g/cm^3 -->

    <!--  -->
  </define>

  <materials>
    <element name="Aluminum" formula="Al"  Z="13.0">  <atom value="26.98"/>   </element>
    <element name="Manganese" formula="Mn" Z="23.0"> <atom value="54.938"/> </element>
    <element name="Magnesium" formula="Mg" Z="12.0"> <atom value="24.305"/> </element>
    <element name="Silicon" formula="Si" Z="14.0"> <atom value="28.086"/> </element>

    <element name="Iron" formula="Fe" Z="26.0"> <atom value="55.845"/> </element>
    <element name="Chromium" formula="Cr" Z="24.0"> <atom value="51.996"/> </element>

    <element name="Bismuth" formula="Bi" Z="83.0"> <atom value="208.980"/> </element>
    <element name="Germanium" formula="Ge" Z="32.0"> <atom value="72.64"/> </element>
    <element name="Oxygen" formula="O" Z="8.0"> <atom value="15.9994"/> </element>

    <element name="Carbon" formula="C" Z="6.0"> <atom value="12.0107"/> </element>
    <element name="Hydrogen" formula="H" Z="1.0"> <atom value="1.008"/> </element>

    <element name="Boron" formula="B" Z="5.0"> <atom value="10.811"/> </element>
    <element name="Sodium" formula="Na" Z="11.0"> <atom value="22.990"/> </element>
    <element name="Sulfur" formula="S" Z="16.0"> <atom value="32.065"/> </element>

    <element name="Copper" formula="Cu" Z="29.0"> <atom value="63.546"/> </element>
    <element name="Zinc" formula="Zn" Z="30.0"> <atom value="65.38"/> </element>
    <element name="Titanium" formula="Ti" Z="22.0"> <atom value="47.867"/> </element>

    <element name="Fluorine" formula="F" Z="9.0"> <atom value="18.9984"/> </element>
    <element name="Nitrogen" formula="N" Z="7.0"> <atom value="14.0067"/> </element>

    <material name="AL6082T6">
      <D value="2.70" unit="g/cm3"/> 
      <fraction n="0.974" ref="Aluminum"/>
      <fraction n="0.009" ref="Magnesium"/>
      <fraction n="0.007" ref="Manganese"/>
      <fraction n="0.01" ref="Silicon"/>
    </material>

    <material name="AA7075T73">
      <D value="2.81" unit="g/cm3"/> 
      <fraction n="0.90" ref="Aluminum"/>
      <fraction n="0.0025" ref="Chromium"/>
      <fraction n="0.0165" ref="Copper"/>
      <fraction n="0.025" ref="Magnesium"/>
      <fraction n="0.056" ref="Zinc"/>
    </material>

    <material name="AL_ACESBox"> <D value="aces_box_density" unit="g/cm3"/> <fraction n="0.90" ref="Aluminum"/> <fraction n="0.0025" ref="Chromium"/> <fraction n="0.0165" ref="Copper"/> <fraction n="0.025" ref="Magnesium"/> <fraction n="0.056" ref="Zinc"/> </material>

    <material name="AL_elcts"> <D value="aces_elcts_density" unit="g/cm3"/> <fraction n="0.90" ref="Aluminum"/> <fraction n="0.0025" ref="Chromium"/> <fraction n="0.0165" ref="Copper"/> <fraction n="0.025" ref="Magnesium"/> <fraction n="0.056" ref="Zinc"/> </material>
    <material name="AL_laser"> <D value="aces_laser_density" unit="g/cm3"/> <fraction n="0.90" ref="Aluminum"/> <fraction n="0.0025" ref="Chromium"/> <fraction n="0.0165" ref="Copper"/> <fraction n="0.025" ref="Magnesium"/> <fraction n="0.056" ref="Zinc"/> </material>
    <material name="AL_SHM"> <D value="aces_shm_density" unit="g/cm3"/> <fraction n="0.90" ref="Aluminum"/> <fraction n="0.0025" ref="Chromium"/> <fraction n="0.0165" ref="Copper"/> <fraction n="0.025" ref="Magnesium"/> <fraction n="0.056" ref="Zinc"/> </material>
    <material name="AL_cs"> <D value="aces_cs_density" unit="g/cm3"/> <fraction n="0.90" ref="Aluminum"/> <fraction n="0.0025" ref="Chromium"/> <fraction n="0.0165" ref="Copper"/> <fraction n="0.025" ref="Magnesium"/> <fraction n="0.056" ref="Zinc"/> </material>

    <material name="AL6082T6_supp">
      <D value="0.102755" unit="g/cm3"/>  <!-- 6.5 kg / volume of support -->
      <fraction n="0.974" ref="Aluminum"/>
      <fraction n="0.009" ref="Magnesium"/>
      <fraction n="0.007" ref="Manganese"/>
      <fraction n="0.01" ref="Silicon"/>
    </material>

    <material name="StainlessSteel">
      <D value="7.70" unit="g/cm3"/>
      <fraction n="0.17" ref="Chromium"/>
      <fraction n="0.83" ref="Iron"/>
    </material>
    <material name="Glass">
      <D value="2.23" unit="g/cm3"/>
      <fraction n="0.040064" ref="Boron"/>
      <fraction n="0.539562" ref="Oxygen"/>
      <fraction n="0.028191" ref="Sodium"/>
      <fraction n="0.011644" ref="Aluminum"/>
      <fraction n="0.377220" ref="Silicon"/>
      <fraction n="0.003321" ref="Sulfur"/>
    </material>

    <material name="Vacuum" Z="1.0"> <D value="1.0e-25" unit="g/cm3"/> <atom value="1.00794"/> </material>
  </materials>

  <solids>
    <box name="aces_mv" x="aces_mv_x" y="aces_mv_y" z="aces_mv_z" />
    <box name="aces_box_0" x="aces_x" y="aces_y" z="aces_z" />
    <box name="aces_box_1" x="aces_x - 60" y="aces_y - 60" z="aces_z - 80" />
    <subtraction name="aces_box"> <first ref="aces_box_0"/> <second ref="aces_box_1"/> <position name="crap1" x="0" y="0" z="10"/> <rotationref ref="id"/> </subtraction>

    <tube name="shm" lunit="mm" aunit="deg" rmin="0" rmax="200" deltaphi="360" z="600" startphi="0"/>
    <tube name="cs" lunit="mm" aunit="deg" rmin="0" rmax="150" deltaphi="360" z="800" startphi="0"/>
    <box name="laser" x="600" y="300" z="100" />
    <box name="elcts" x="1000" y="800" z="400" />
  </solids>

  <structure>  
    <volume name="aces_box_v"> <materialref ref="AL_ACESBox"/> <solidref ref="aces_box"/> </volume>
    <volume name="aces_cs_v"> <materialref ref="AL_cs"/> <solidref ref="cs"/> </volume>
    <volume name="aces_shm_v"> <materialref ref="AL_SHM"/> <solidref ref="shm"/> </volume>
    <volume name="aces_laser_v"> <materialref ref="AL_laser"/> <solidref ref="laser"/> </volume>
    <volume name="aces_elcts_v"> <materialref ref="AL_elcts"/> <solidref ref="elcts"/> </volume>

    <volume name="aces">
      <materialref ref="Vacuum"/>
      <solidref ref="aces_mv"/>

      <physvol> <volumeref ref="aces_box_v"/> <positionref ref="aces_box_pos"/> <rotationref ref="id"/> </physvol>

      <physvol> <volumeref ref="aces_cs_v"/> <positionref ref="aces_cs_pos"/> <rotationref ref="y90"/> </physvol>
      <physvol> <volumeref ref="aces_shm_v"/> <positionref ref="aces_shm_pos"/> <rotationref ref="y90"/> </physvol>
      <physvol> <volumeref ref="aces_laser_v"/> <positionref ref="aces_laser_pos"/> <rotationref ref="id"/> </physvol>
      <physvol> <volumeref ref="aces_elcts_v"/> <positionref ref="aces_elcts_pos"/> <rotationref ref="id"/> </physvol>

      <!-- 
      <auxiliary auxtype="visibility" auxvalue="invisible"/>
      -->
    </volume>

  </structure>
  <setup name="Default" version="1.0">
    <world ref="aces"/>
  </setup>
</gdml> 

