<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
<rotation name="id"/>
<position name="cm_ysep_00_pos" unit="mm" x="-69.000000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_01_pos" unit="mm" x="-54.000000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_02_pos" unit="mm" x="-39.000000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_03_pos" unit="mm" x="-24.000000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_04_pos" unit="mm" x="-9.000000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_05_pos" unit="mm" x="6.000000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_06_pos" unit="mm" x="21.000000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_07_pos" unit="mm" x="36.000000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_08_pos" unit="mm" x="51.000000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_09_pos" unit="mm" x="66.000000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_10_pos" unit="mm" x="81.000000" y="0.000000" z="0.000000"/>
<position name="cm_00_00_pos" unit="mm" x="-76.500000" y="171.000000" z="0.000000"/>
<position name="cm_01_00_pos" unit="mm" x="-61.500000" y="171.000000" z="0.000000"/>
<position name="cm_02_00_pos" unit="mm" x="-46.500000" y="171.000000" z="0.000000"/>
<position name="cm_03_00_pos" unit="mm" x="-31.500000" y="171.000000" z="0.000000"/>
<position name="cm_04_00_pos" unit="mm" x="-16.500000" y="165.000000" z="0.000000"/>
<position name="cm_05_00_pos" unit="mm" x="-1.500000" y="171.000000" z="0.000000"/>
<position name="cm_06_00_pos" unit="mm" x="13.500000" y="171.000000" z="0.000000"/>
<position name="cm_07_00_pos" unit="mm" x="28.500000" y="171.000000" z="0.000000"/>
<position name="cm_08_00_pos" unit="mm" x="43.500000" y="165.000000" z="0.000000"/>
<position name="cm_09_00_pos" unit="mm" x="58.500000" y="171.000000" z="0.000000"/>
<position name="cm_10_00_pos" unit="mm" x="73.500000" y="171.000000" z="0.000000"/>
<position name="cm_00_01_pos" unit="mm" x="-76.500000" y="150.000000" z="0.000000"/>
<position name="cm_01_01_pos" unit="mm" x="-61.500000" y="150.000000" z="0.000000"/>
<position name="cm_02_01_pos" unit="mm" x="-46.500000" y="150.000000" z="0.000000"/>
<position name="cm_03_01_pos" unit="mm" x="-31.500000" y="156.000000" z="0.000000"/>
<position name="cm_04_01_pos" unit="mm" x="-16.500000" y="156.000000" z="0.000000"/>
<position name="cm_05_01_pos" unit="mm" x="-1.500000" y="156.000000" z="0.000000"/>
<position name="cm_06_01_pos" unit="mm" x="13.500000" y="156.000000" z="0.000000"/>
<position name="cm_07_01_pos" unit="mm" x="28.500000" y="150.000000" z="0.000000"/>
<position name="cm_08_01_pos" unit="mm" x="43.500000" y="150.000000" z="0.000000"/>
<position name="cm_09_01_pos" unit="mm" x="58.500000" y="156.000000" z="0.000000"/>
<position name="cm_10_01_pos" unit="mm" x="73.500000" y="150.000000" z="0.000000"/>
<position name="cm_00_02_pos" unit="mm" x="-76.500000" y="135.000000" z="0.000000"/>
<position name="cm_01_02_pos" unit="mm" x="-61.500000" y="141.000000" z="0.000000"/>
<position name="cm_02_02_pos" unit="mm" x="-46.500000" y="141.000000" z="0.000000"/>
<position name="cm_03_02_pos" unit="mm" x="-31.500000" y="135.000000" z="0.000000"/>
<position name="cm_04_02_pos" unit="mm" x="-16.500000" y="141.000000" z="0.000000"/>
<position name="cm_05_02_pos" unit="mm" x="-1.500000" y="141.000000" z="0.000000"/>
<position name="cm_06_02_pos" unit="mm" x="13.500000" y="135.000000" z="0.000000"/>
<position name="cm_07_02_pos" unit="mm" x="28.500000" y="135.000000" z="0.000000"/>
<position name="cm_08_02_pos" unit="mm" x="43.500000" y="141.000000" z="0.000000"/>
<position name="cm_09_02_pos" unit="mm" x="58.500000" y="141.000000" z="0.000000"/>
<position name="cm_10_02_pos" unit="mm" x="73.500000" y="141.000000" z="0.000000"/>
<position name="cm_00_03_pos" unit="mm" x="-76.500000" y="126.000000" z="0.000000"/>
<position name="cm_01_03_pos" unit="mm" x="-61.500000" y="126.000000" z="0.000000"/>
<position name="cm_02_03_pos" unit="mm" x="-46.500000" y="126.000000" z="0.000000"/>
<position name="cm_03_03_pos" unit="mm" x="-31.500000" y="126.000000" z="0.000000"/>
<position name="cm_04_03_pos" unit="mm" x="-16.500000" y="126.000000" z="0.000000"/>
<position name="cm_05_03_pos" unit="mm" x="-1.500000" y="120.000000" z="0.000000"/>
<position name="cm_06_03_pos" unit="mm" x="13.500000" y="126.000000" z="0.000000"/>
<position name="cm_07_03_pos" unit="mm" x="28.500000" y="126.000000" z="0.000000"/>
<position name="cm_08_03_pos" unit="mm" x="43.500000" y="126.000000" z="0.000000"/>
<position name="cm_09_03_pos" unit="mm" x="58.500000" y="126.000000" z="0.000000"/>
<position name="cm_10_03_pos" unit="mm" x="73.500000" y="120.000000" z="0.000000"/>
<position name="cm_00_04_pos" unit="mm" x="-76.500000" y="111.000000" z="0.000000"/>
<position name="cm_01_04_pos" unit="mm" x="-61.500000" y="105.000000" z="0.000000"/>
<position name="cm_02_04_pos" unit="mm" x="-46.500000" y="111.000000" z="0.000000"/>
<position name="cm_03_04_pos" unit="mm" x="-31.500000" y="111.000000" z="0.000000"/>
<position name="cm_04_04_pos" unit="mm" x="-16.500000" y="105.000000" z="0.000000"/>
<position name="cm_05_04_pos" unit="mm" x="-1.500000" y="105.000000" z="0.000000"/>
<position name="cm_06_04_pos" unit="mm" x="13.500000" y="111.000000" z="0.000000"/>
<position name="cm_07_04_pos" unit="mm" x="28.500000" y="105.000000" z="0.000000"/>
<position name="cm_08_04_pos" unit="mm" x="43.500000" y="105.000000" z="0.000000"/>
<position name="cm_09_04_pos" unit="mm" x="58.500000" y="111.000000" z="0.000000"/>
<position name="cm_10_04_pos" unit="mm" x="73.500000" y="111.000000" z="0.000000"/>
<position name="cm_00_05_pos" unit="mm" x="-76.500000" y="96.000000" z="0.000000"/>
<position name="cm_01_05_pos" unit="mm" x="-61.500000" y="96.000000" z="0.000000"/>
<position name="cm_02_05_pos" unit="mm" x="-46.500000" y="96.000000" z="0.000000"/>
<position name="cm_03_05_pos" unit="mm" x="-31.500000" y="90.000000" z="0.000000"/>
<position name="cm_04_05_pos" unit="mm" x="-16.500000" y="90.000000" z="0.000000"/>
<position name="cm_05_05_pos" unit="mm" x="-1.500000" y="96.000000" z="0.000000"/>
<position name="cm_06_05_pos" unit="mm" x="13.500000" y="96.000000" z="0.000000"/>
<position name="cm_07_05_pos" unit="mm" x="28.500000" y="96.000000" z="0.000000"/>
<position name="cm_08_05_pos" unit="mm" x="43.500000" y="96.000000" z="0.000000"/>
<position name="cm_09_05_pos" unit="mm" x="58.500000" y="90.000000" z="0.000000"/>
<position name="cm_10_05_pos" unit="mm" x="73.500000" y="96.000000" z="0.000000"/>
<position name="cm_00_06_pos" unit="mm" x="-76.500000" y="81.000000" z="0.000000"/>
<position name="cm_01_06_pos" unit="mm" x="-61.500000" y="81.000000" z="0.000000"/>
<position name="cm_02_06_pos" unit="mm" x="-46.500000" y="81.000000" z="0.000000"/>
<position name="cm_03_06_pos" unit="mm" x="-31.500000" y="81.000000" z="0.000000"/>
<position name="cm_04_06_pos" unit="mm" x="-16.500000" y="75.000000" z="0.000000"/>
<position name="cm_05_06_pos" unit="mm" x="-1.500000" y="81.000000" z="0.000000"/>
<position name="cm_06_06_pos" unit="mm" x="13.500000" y="81.000000" z="0.000000"/>
<position name="cm_07_06_pos" unit="mm" x="28.500000" y="75.000000" z="0.000000"/>
<position name="cm_08_06_pos" unit="mm" x="43.500000" y="75.000000" z="0.000000"/>
<position name="cm_09_06_pos" unit="mm" x="58.500000" y="81.000000" z="0.000000"/>
<position name="cm_10_06_pos" unit="mm" x="73.500000" y="81.000000" z="0.000000"/>
<position name="cm_00_07_pos" unit="mm" x="-76.500000" y="60.000000" z="0.000000"/>
<position name="cm_01_07_pos" unit="mm" x="-61.500000" y="60.000000" z="0.000000"/>
<position name="cm_02_07_pos" unit="mm" x="-46.500000" y="60.000000" z="0.000000"/>
<position name="cm_03_07_pos" unit="mm" x="-31.500000" y="66.000000" z="0.000000"/>
<position name="cm_04_07_pos" unit="mm" x="-16.500000" y="66.000000" z="0.000000"/>
<position name="cm_05_07_pos" unit="mm" x="-1.500000" y="60.000000" z="0.000000"/>
<position name="cm_06_07_pos" unit="mm" x="13.500000" y="66.000000" z="0.000000"/>
<position name="cm_07_07_pos" unit="mm" x="28.500000" y="66.000000" z="0.000000"/>
<position name="cm_08_07_pos" unit="mm" x="43.500000" y="60.000000" z="0.000000"/>
<position name="cm_09_07_pos" unit="mm" x="58.500000" y="66.000000" z="0.000000"/>
<position name="cm_10_07_pos" unit="mm" x="73.500000" y="60.000000" z="0.000000"/>
<position name="cm_00_08_pos" unit="mm" x="-76.500000" y="51.000000" z="0.000000"/>
<position name="cm_01_08_pos" unit="mm" x="-61.500000" y="51.000000" z="0.000000"/>
<position name="cm_02_08_pos" unit="mm" x="-46.500000" y="51.000000" z="0.000000"/>
<position name="cm_03_08_pos" unit="mm" x="-31.500000" y="45.000000" z="0.000000"/>
<position name="cm_04_08_pos" unit="mm" x="-16.500000" y="51.000000" z="0.000000"/>
<position name="cm_05_08_pos" unit="mm" x="-1.500000" y="51.000000" z="0.000000"/>
<position name="cm_06_08_pos" unit="mm" x="13.500000" y="45.000000" z="0.000000"/>
<position name="cm_07_08_pos" unit="mm" x="28.500000" y="51.000000" z="0.000000"/>
<position name="cm_08_08_pos" unit="mm" x="43.500000" y="51.000000" z="0.000000"/>
<position name="cm_09_08_pos" unit="mm" x="58.500000" y="51.000000" z="0.000000"/>
<position name="cm_10_08_pos" unit="mm" x="73.500000" y="51.000000" z="0.000000"/>
<position name="cm_00_09_pos" unit="mm" x="-76.500000" y="36.000000" z="0.000000"/>
<position name="cm_01_09_pos" unit="mm" x="-61.500000" y="36.000000" z="0.000000"/>
<position name="cm_02_09_pos" unit="mm" x="-46.500000" y="30.000000" z="0.000000"/>
<position name="cm_03_09_pos" unit="mm" x="-31.500000" y="36.000000" z="0.000000"/>
<position name="cm_04_09_pos" unit="mm" x="-16.500000" y="36.000000" z="0.000000"/>
<position name="cm_05_09_pos" unit="mm" x="-1.500000" y="36.000000" z="0.000000"/>
<position name="cm_06_09_pos" unit="mm" x="13.500000" y="36.000000" z="0.000000"/>
<position name="cm_07_09_pos" unit="mm" x="28.500000" y="36.000000" z="0.000000"/>
<position name="cm_08_09_pos" unit="mm" x="43.500000" y="36.000000" z="0.000000"/>
<position name="cm_09_09_pos" unit="mm" x="58.500000" y="36.000000" z="0.000000"/>
<position name="cm_10_09_pos" unit="mm" x="73.500000" y="30.000000" z="0.000000"/>
<position name="cm_00_10_pos" unit="mm" x="-76.500000" y="21.000000" z="0.000000"/>
<position name="cm_01_10_pos" unit="mm" x="-61.500000" y="15.000000" z="0.000000"/>
<position name="cm_02_10_pos" unit="mm" x="-46.500000" y="15.000000" z="0.000000"/>
<position name="cm_03_10_pos" unit="mm" x="-31.500000" y="21.000000" z="0.000000"/>
<position name="cm_04_10_pos" unit="mm" x="-16.500000" y="15.000000" z="0.000000"/>
<position name="cm_05_10_pos" unit="mm" x="-1.500000" y="21.000000" z="0.000000"/>
<position name="cm_06_10_pos" unit="mm" x="13.500000" y="21.000000" z="0.000000"/>
<position name="cm_07_10_pos" unit="mm" x="28.500000" y="15.000000" z="0.000000"/>
<position name="cm_08_10_pos" unit="mm" x="43.500000" y="15.000000" z="0.000000"/>
<position name="cm_09_10_pos" unit="mm" x="58.500000" y="21.000000" z="0.000000"/>
<position name="cm_10_10_pos" unit="mm" x="73.500000" y="21.000000" z="0.000000"/>
<position name="cm_00_11_pos" unit="mm" x="-76.500000" y="6.000000" z="0.000000"/>
<position name="cm_01_11_pos" unit="mm" x="-61.500000" y="0.000000" z="0.000000"/>
<position name="cm_02_11_pos" unit="mm" x="-46.500000" y="6.000000" z="0.000000"/>
<position name="cm_03_11_pos" unit="mm" x="-31.500000" y="6.000000" z="0.000000"/>
<position name="cm_04_11_pos" unit="mm" x="-16.500000" y="6.000000" z="0.000000"/>
<position name="cm_05_11_pos" unit="mm" x="-1.500000" y="6.000000" z="0.000000"/>
<position name="cm_06_11_pos" unit="mm" x="13.500000" y="0.000000" z="0.000000"/>
<position name="cm_07_11_pos" unit="mm" x="28.500000" y="0.000000" z="0.000000"/>
<position name="cm_08_11_pos" unit="mm" x="43.500000" y="6.000000" z="0.000000"/>
<position name="cm_09_11_pos" unit="mm" x="58.500000" y="0.000000" z="0.000000"/>
<position name="cm_10_11_pos" unit="mm" x="73.500000" y="6.000000" z="0.000000"/>
<position name="cm_00_12_pos" unit="mm" x="-76.500000" y="-9.000000" z="0.000000"/>
<position name="cm_01_12_pos" unit="mm" x="-61.500000" y="-15.000000" z="0.000000"/>
<position name="cm_02_12_pos" unit="mm" x="-46.500000" y="-9.000000" z="0.000000"/>
<position name="cm_03_12_pos" unit="mm" x="-31.500000" y="-9.000000" z="0.000000"/>
<position name="cm_04_12_pos" unit="mm" x="-16.500000" y="-15.000000" z="0.000000"/>
<position name="cm_05_12_pos" unit="mm" x="-1.500000" y="-9.000000" z="0.000000"/>
<position name="cm_06_12_pos" unit="mm" x="13.500000" y="-9.000000" z="0.000000"/>
<position name="cm_07_12_pos" unit="mm" x="28.500000" y="-9.000000" z="0.000000"/>
<position name="cm_08_12_pos" unit="mm" x="43.500000" y="-9.000000" z="0.000000"/>
<position name="cm_09_12_pos" unit="mm" x="58.500000" y="-9.000000" z="0.000000"/>
<position name="cm_10_12_pos" unit="mm" x="73.500000" y="-9.000000" z="0.000000"/>
<position name="cm_00_13_pos" unit="mm" x="-76.500000" y="-30.000000" z="0.000000"/>
<position name="cm_01_13_pos" unit="mm" x="-61.500000" y="-24.000000" z="0.000000"/>
<position name="cm_02_13_pos" unit="mm" x="-46.500000" y="-30.000000" z="0.000000"/>
<position name="cm_03_13_pos" unit="mm" x="-31.500000" y="-24.000000" z="0.000000"/>
<position name="cm_04_13_pos" unit="mm" x="-16.500000" y="-24.000000" z="0.000000"/>
<position name="cm_05_13_pos" unit="mm" x="-1.500000" y="-24.000000" z="0.000000"/>
<position name="cm_06_13_pos" unit="mm" x="13.500000" y="-24.000000" z="0.000000"/>
<position name="cm_07_13_pos" unit="mm" x="28.500000" y="-30.000000" z="0.000000"/>
<position name="cm_08_13_pos" unit="mm" x="43.500000" y="-24.000000" z="0.000000"/>
<position name="cm_09_13_pos" unit="mm" x="58.500000" y="-24.000000" z="0.000000"/>
<position name="cm_10_13_pos" unit="mm" x="73.500000" y="-30.000000" z="0.000000"/>
<position name="cm_00_14_pos" unit="mm" x="-76.500000" y="-39.000000" z="0.000000"/>
<position name="cm_01_14_pos" unit="mm" x="-61.500000" y="-45.000000" z="0.000000"/>
<position name="cm_02_14_pos" unit="mm" x="-46.500000" y="-39.000000" z="0.000000"/>
<position name="cm_03_14_pos" unit="mm" x="-31.500000" y="-45.000000" z="0.000000"/>
<position name="cm_04_14_pos" unit="mm" x="-16.500000" y="-39.000000" z="0.000000"/>
<position name="cm_05_14_pos" unit="mm" x="-1.500000" y="-39.000000" z="0.000000"/>
<position name="cm_06_14_pos" unit="mm" x="13.500000" y="-45.000000" z="0.000000"/>
<position name="cm_07_14_pos" unit="mm" x="28.500000" y="-45.000000" z="0.000000"/>
<position name="cm_08_14_pos" unit="mm" x="43.500000" y="-39.000000" z="0.000000"/>
<position name="cm_09_14_pos" unit="mm" x="58.500000" y="-45.000000" z="0.000000"/>
<position name="cm_10_14_pos" unit="mm" x="73.500000" y="-45.000000" z="0.000000"/>
<position name="cm_00_15_pos" unit="mm" x="-76.500000" y="-54.000000" z="0.000000"/>
<position name="cm_01_15_pos" unit="mm" x="-61.500000" y="-54.000000" z="0.000000"/>
<position name="cm_02_15_pos" unit="mm" x="-46.500000" y="-60.000000" z="0.000000"/>
<position name="cm_03_15_pos" unit="mm" x="-31.500000" y="-54.000000" z="0.000000"/>
<position name="cm_04_15_pos" unit="mm" x="-16.500000" y="-54.000000" z="0.000000"/>
<position name="cm_05_15_pos" unit="mm" x="-1.500000" y="-60.000000" z="0.000000"/>
<position name="cm_06_15_pos" unit="mm" x="13.500000" y="-54.000000" z="0.000000"/>
<position name="cm_07_15_pos" unit="mm" x="28.500000" y="-54.000000" z="0.000000"/>
<position name="cm_08_15_pos" unit="mm" x="43.500000" y="-54.000000" z="0.000000"/>
<position name="cm_09_15_pos" unit="mm" x="58.500000" y="-54.000000" z="0.000000"/>
<position name="cm_10_15_pos" unit="mm" x="73.500000" y="-54.000000" z="0.000000"/>
<position name="cm_00_16_pos" unit="mm" x="-76.500000" y="-69.000000" z="0.000000"/>
<position name="cm_01_16_pos" unit="mm" x="-61.500000" y="-75.000000" z="0.000000"/>
<position name="cm_02_16_pos" unit="mm" x="-46.500000" y="-75.000000" z="0.000000"/>
<position name="cm_03_16_pos" unit="mm" x="-31.500000" y="-69.000000" z="0.000000"/>
<position name="cm_04_16_pos" unit="mm" x="-16.500000" y="-75.000000" z="0.000000"/>
<position name="cm_05_16_pos" unit="mm" x="-1.500000" y="-75.000000" z="0.000000"/>
<position name="cm_06_16_pos" unit="mm" x="13.500000" y="-69.000000" z="0.000000"/>
<position name="cm_07_16_pos" unit="mm" x="28.500000" y="-75.000000" z="0.000000"/>
<position name="cm_08_16_pos" unit="mm" x="43.500000" y="-69.000000" z="0.000000"/>
<position name="cm_09_16_pos" unit="mm" x="58.500000" y="-69.000000" z="0.000000"/>
<position name="cm_10_16_pos" unit="mm" x="73.500000" y="-75.000000" z="0.000000"/>
<position name="cm_00_17_pos" unit="mm" x="-76.500000" y="-90.000000" z="0.000000"/>
<position name="cm_01_17_pos" unit="mm" x="-61.500000" y="-84.000000" z="0.000000"/>
<position name="cm_02_17_pos" unit="mm" x="-46.500000" y="-84.000000" z="0.000000"/>
<position name="cm_03_17_pos" unit="mm" x="-31.500000" y="-84.000000" z="0.000000"/>
<position name="cm_04_17_pos" unit="mm" x="-16.500000" y="-84.000000" z="0.000000"/>
<position name="cm_05_17_pos" unit="mm" x="-1.500000" y="-84.000000" z="0.000000"/>
<position name="cm_06_17_pos" unit="mm" x="13.500000" y="-84.000000" z="0.000000"/>
<position name="cm_07_17_pos" unit="mm" x="28.500000" y="-84.000000" z="0.000000"/>
<position name="cm_08_17_pos" unit="mm" x="43.500000" y="-84.000000" z="0.000000"/>
<position name="cm_09_17_pos" unit="mm" x="58.500000" y="-90.000000" z="0.000000"/>
<position name="cm_10_17_pos" unit="mm" x="73.500000" y="-90.000000" z="0.000000"/>
<position name="cm_00_18_pos" unit="mm" x="-76.500000" y="-99.000000" z="0.000000"/>
<position name="cm_01_18_pos" unit="mm" x="-61.500000" y="-99.000000" z="0.000000"/>
<position name="cm_02_18_pos" unit="mm" x="-46.500000" y="-99.000000" z="0.000000"/>
<position name="cm_03_18_pos" unit="mm" x="-31.500000" y="-99.000000" z="0.000000"/>
<position name="cm_04_18_pos" unit="mm" x="-16.500000" y="-99.000000" z="0.000000"/>
<position name="cm_05_18_pos" unit="mm" x="-1.500000" y="-99.000000" z="0.000000"/>
<position name="cm_06_18_pos" unit="mm" x="13.500000" y="-99.000000" z="0.000000"/>
<position name="cm_07_18_pos" unit="mm" x="28.500000" y="-105.000000" z="0.000000"/>
<position name="cm_08_18_pos" unit="mm" x="43.500000" y="-105.000000" z="0.000000"/>
<position name="cm_09_18_pos" unit="mm" x="58.500000" y="-99.000000" z="0.000000"/>
<position name="cm_10_18_pos" unit="mm" x="73.500000" y="-99.000000" z="0.000000"/>
<position name="cm_00_19_pos" unit="mm" x="-76.500000" y="-114.000000" z="0.000000"/>
<position name="cm_01_19_pos" unit="mm" x="-61.500000" y="-120.000000" z="0.000000"/>
<position name="cm_02_19_pos" unit="mm" x="-46.500000" y="-114.000000" z="0.000000"/>
<position name="cm_03_19_pos" unit="mm" x="-31.500000" y="-114.000000" z="0.000000"/>
<position name="cm_04_19_pos" unit="mm" x="-16.500000" y="-120.000000" z="0.000000"/>
<position name="cm_05_19_pos" unit="mm" x="-1.500000" y="-120.000000" z="0.000000"/>
<position name="cm_06_19_pos" unit="mm" x="13.500000" y="-114.000000" z="0.000000"/>
<position name="cm_07_19_pos" unit="mm" x="28.500000" y="-114.000000" z="0.000000"/>
<position name="cm_08_19_pos" unit="mm" x="43.500000" y="-120.000000" z="0.000000"/>
<position name="cm_09_19_pos" unit="mm" x="58.500000" y="-114.000000" z="0.000000"/>
<position name="cm_10_19_pos" unit="mm" x="73.500000" y="-120.000000" z="0.000000"/>
<position name="cm_00_20_pos" unit="mm" x="-76.500000" y="-129.000000" z="0.000000"/>
<position name="cm_01_20_pos" unit="mm" x="-61.500000" y="-129.000000" z="0.000000"/>
<position name="cm_02_20_pos" unit="mm" x="-46.500000" y="-129.000000" z="0.000000"/>
<position name="cm_03_20_pos" unit="mm" x="-31.500000" y="-135.000000" z="0.000000"/>
<position name="cm_04_20_pos" unit="mm" x="-16.500000" y="-135.000000" z="0.000000"/>
<position name="cm_05_20_pos" unit="mm" x="-1.500000" y="-129.000000" z="0.000000"/>
<position name="cm_06_20_pos" unit="mm" x="13.500000" y="-135.000000" z="0.000000"/>
<position name="cm_07_20_pos" unit="mm" x="28.500000" y="-129.000000" z="0.000000"/>
<position name="cm_08_20_pos" unit="mm" x="43.500000" y="-129.000000" z="0.000000"/>
<position name="cm_09_20_pos" unit="mm" x="58.500000" y="-129.000000" z="0.000000"/>
<position name="cm_10_20_pos" unit="mm" x="73.500000" y="-129.000000" z="0.000000"/>
<position name="cm_00_21_pos" unit="mm" x="-76.500000" y="-150.000000" z="0.000000"/>
<position name="cm_01_21_pos" unit="mm" x="-61.500000" y="-144.000000" z="0.000000"/>
<position name="cm_02_21_pos" unit="mm" x="-46.500000" y="-144.000000" z="0.000000"/>
<position name="cm_03_21_pos" unit="mm" x="-31.500000" y="-150.000000" z="0.000000"/>
<position name="cm_04_21_pos" unit="mm" x="-16.500000" y="-144.000000" z="0.000000"/>
<position name="cm_05_21_pos" unit="mm" x="-1.500000" y="-144.000000" z="0.000000"/>
<position name="cm_06_21_pos" unit="mm" x="13.500000" y="-150.000000" z="0.000000"/>
<position name="cm_07_21_pos" unit="mm" x="28.500000" y="-144.000000" z="0.000000"/>
<position name="cm_08_21_pos" unit="mm" x="43.500000" y="-150.000000" z="0.000000"/>
<position name="cm_09_21_pos" unit="mm" x="58.500000" y="-150.000000" z="0.000000"/>
<position name="cm_10_21_pos" unit="mm" x="73.500000" y="-144.000000" z="0.000000"/>
<position name="cm_00_22_pos" unit="mm" x="-76.500000" y="-159.000000" z="0.000000"/>
<position name="cm_01_22_pos" unit="mm" x="-61.500000" y="-165.000000" z="0.000000"/>
<position name="cm_02_22_pos" unit="mm" x="-46.500000" y="-165.000000" z="0.000000"/>
<position name="cm_03_22_pos" unit="mm" x="-31.500000" y="-159.000000" z="0.000000"/>
<position name="cm_04_22_pos" unit="mm" x="-16.500000" y="-165.000000" z="0.000000"/>
<position name="cm_05_22_pos" unit="mm" x="-1.500000" y="-159.000000" z="0.000000"/>
<position name="cm_06_22_pos" unit="mm" x="13.500000" y="-159.000000" z="0.000000"/>
<position name="cm_07_22_pos" unit="mm" x="28.500000" y="-165.000000" z="0.000000"/>
<position name="cm_08_22_pos" unit="mm" x="43.500000" y="-159.000000" z="0.000000"/>
<position name="cm_09_22_pos" unit="mm" x="58.500000" y="-165.000000" z="0.000000"/>
<position name="cm_10_22_pos" unit="mm" x="73.500000" y="-165.000000" z="0.000000"/>
<position name="xminsep_pos" unit="mm" x="-352.500000" y="0.000000" z="0.000000"/>
<position name="yminsep_pos" unit="mm" x="1.500000" y="-348.000000" z="0.000000"/>
<position name="ymb_pos" unit="mm" x="0.000000" y="-360.250000" z="0.000000"/>
<position name="ypb_pos" unit="mm" x="0.000000" y="360.250000" z="0.000000"/>
<position name="xmb_pos" unit="mm" x="-362.500000" y="0.000000" z="0.000000"/>
<position name="xpb_pos" unit="mm" x="362.500000" y="0.000000" z="0.000000"/>
<position name="cm_00_00_reppos" unit="mm" x="-268.500000" y="-174.000000" z="0.000000"/>
<position name="cm_00_00_xrepseppos" unit="mm" x="-178.500000" y="-174.000000" z="0.000000"/>
<position name="cm_00_00_yrepseppos" unit="mm" x="-268.500000" y="1.500000" z="0.000000"/>
<position name="cm_00_00_xyrepseppos" unit="mm" x="-178.500000" y="1.500000" z="0.000000"/>
<position name="cm_00_01_reppos" unit="mm" x="-268.500000" y="177.000000" z="0.000000"/>
<position name="cm_00_01_xrepseppos" unit="mm" x="-178.500000" y="177.000000" z="0.000000"/>
<position name="cm_01_00_reppos" unit="mm" x="-88.500000" y="-174.000000" z="0.000000"/>
<position name="cm_01_00_xrepseppos" unit="mm" x="1.500000" y="-174.000000" z="0.000000"/>
<position name="cm_01_00_yrepseppos" unit="mm" x="-88.500000" y="1.500000" z="0.000000"/>
<position name="cm_01_00_xyrepseppos" unit="mm" x="1.500000" y="1.500000" z="0.000000"/>
<position name="cm_01_01_reppos" unit="mm" x="-88.500000" y="177.000000" z="0.000000"/>
<position name="cm_01_01_xrepseppos" unit="mm" x="1.500000" y="177.000000" z="0.000000"/>
<position name="cm_02_00_reppos" unit="mm" x="91.500000" y="-174.000000" z="0.000000"/>
<position name="cm_02_00_xrepseppos" unit="mm" x="181.500000" y="-174.000000" z="0.000000"/>
<position name="cm_02_00_yrepseppos" unit="mm" x="91.500000" y="1.500000" z="0.000000"/>
<position name="cm_02_00_xyrepseppos" unit="mm" x="181.500000" y="1.500000" z="0.000000"/>
<position name="cm_02_01_reppos" unit="mm" x="91.500000" y="177.000000" z="0.000000"/>
<position name="cm_02_01_xrepseppos" unit="mm" x="181.500000" y="177.000000" z="0.000000"/>
<position name="cm_03_00_reppos" unit="mm" x="271.500000" y="-174.000000" z="0.000000"/>
<position name="cm_03_00_yrepseppos" unit="mm" x="271.500000" y="1.500000" z="0.000000"/>
<position name="cm_03_01_reppos" unit="mm" x="271.500000" y="177.000000" z="0.000000"/>
</define>
<materials>
<material name="W" Z="74"> <D value="19.25" unit="g/cm3"/> <atom value="183.84"/> </material>
<material name="Vacuum" Z="1.0"> <D value="0.0"/> <atom value="1.00794"/> </material>
</materials>
<solids>
<box name="codedMask_rep_mv" lunit="mm" x="165.000000" y="345.000000" z="1.000000"/>
<box name="codedMask_mv" lunit="mm" x="742.000000" y="742.000000" z="1.000000"/>
<box name="cmopen" lunit="mm" x="12.000000" y="3.000000" z="1.000000"/>
<box name="cmclosed" lunit="mm" x="12.000000" y="15.000000" z="1.000000"/>
<box name="cmysep" lunit="mm" x="3.000000" y="345.000000" z="1.000000"/>
<box name="xrepsep" lunit="mm" x="15.000000" y="345.000000" z="1.000000"/>
<box name="yrepsep" lunit="mm" x="165.000000" y="6.000000" z="1.000000"/>
<box name="xyrepsep" lunit="mm" x="15.000000" y="6.000000" z="1.000000"/>
<box name="xminsep" lunit="mm" x="3.000000" y="699.000000" z="1.000000"/>
<box name="yminsep" lunit="mm" x="705.000000" y="3.000000" z="1.000000"/>
<box name="yb" lunit="mm" x="742.000000" y="21.500000" z="1.000000"/>
<box name="xb" lunit="mm" x="17.000000" y="699.000000" z="1.000000"/>
</solids>
<structure>
<volume name="cm_ysep_00_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_01_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_02_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_03_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_04_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_05_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_06_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_07_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_08_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_09_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_10_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_00_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_00_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_00_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_01_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_01_01_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_01_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_03_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_01_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_01_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_01_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_02_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_01_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_02_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_02_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_02_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_03_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_03_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_04_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_04_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_04_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_04_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_04_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_04_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_05_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_05_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_05_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_06_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_06_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_06_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_07_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_01_07_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_07_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_03_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_07_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_07_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_07_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_08_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_08_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_08_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_08_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_08_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_08_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_08_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_08_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_08_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_09_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_03_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_09_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_10_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_10_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_03_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_10_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_10_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_10_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_11_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_11_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_11_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_11_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_11_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_11_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_11_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_12_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_12_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_13_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_01_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_13_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_03_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_13_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_13_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_14_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_14_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_14_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_14_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_14_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_14_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_15_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_03_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_15_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_16_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_16_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_16_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_03_16_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_16_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_16_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_16_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_16_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_16_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_16_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_16_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_17_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_01_17_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_17_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_17_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_17_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_17_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_17_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_17_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_17_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_17_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_17_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_18_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_18_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_18_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_18_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_18_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_18_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_18_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_18_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_18_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_18_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_18_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_19_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_19_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_19_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_19_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_19_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_19_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_19_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_19_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_19_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_19_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_19_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_20_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_20_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_20_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_20_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_20_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_20_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_20_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_20_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_20_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_20_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_20_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_21_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_01_21_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_21_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_21_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_21_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_21_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_21_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_21_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_21_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_21_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_21_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_22_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_22_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_22_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_03_22_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_22_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_22_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_22_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_22_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_22_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_22_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_22_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="yrepsep_v"> <materialref ref="W"/> <solidref ref="yrepsep"/> </volume>
<volume name="xrepsep_v"> <materialref ref="W"/> <solidref ref="xrepsep"/> </volume>
<volume name="xyrepsep_v"> <materialref ref="W"/> <solidref ref="xyrepsep"/> </volume>
<volume name="xminsep_v"> <materialref ref="W"/> <solidref ref="xminsep"/> </volume>
<volume name="yminsep_v"> <materialref ref="W"/> <solidref ref="yminsep"/> </volume>
<volume name="xb_v"> <materialref ref="W"/> <solidref ref="xb"/> </volume>
<volume name="yb_v"> <materialref ref="W"/> <solidref ref="yb"/> </volume>

<volume name="codedMask_rep">
<materialref ref="Vacuum"/>
<solidref ref="codedMask_rep_mv"/>
<physvol> <volumeref ref="cm_ysep_00_v"/> <positionref ref="cm_ysep_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_01_v"/> <positionref ref="cm_ysep_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_02_v"/> <positionref ref="cm_ysep_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_03_v"/> <positionref ref="cm_ysep_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_04_v"/> <positionref ref="cm_ysep_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_05_v"/> <positionref ref="cm_ysep_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_06_v"/> <positionref ref="cm_ysep_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_07_v"/> <positionref ref="cm_ysep_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_08_v"/> <positionref ref="cm_ysep_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_09_v"/> <positionref ref="cm_ysep_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_10_v"/> <positionref ref="cm_ysep_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_00_v"/> <positionref ref="cm_00_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_00_v"/> <positionref ref="cm_01_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_00_v"/> <positionref ref="cm_02_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_00_v"/> <positionref ref="cm_03_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_00_v"/> <positionref ref="cm_04_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_00_v"/> <positionref ref="cm_05_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_00_v"/> <positionref ref="cm_06_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_00_v"/> <positionref ref="cm_07_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_00_v"/> <positionref ref="cm_08_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_00_v"/> <positionref ref="cm_09_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_00_v"/> <positionref ref="cm_10_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_01_v"/> <positionref ref="cm_00_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_01_v"/> <positionref ref="cm_01_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_01_v"/> <positionref ref="cm_02_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_01_v"/> <positionref ref="cm_03_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_01_v"/> <positionref ref="cm_04_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_01_v"/> <positionref ref="cm_05_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_01_v"/> <positionref ref="cm_06_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_01_v"/> <positionref ref="cm_07_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_01_v"/> <positionref ref="cm_08_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_01_v"/> <positionref ref="cm_09_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_01_v"/> <positionref ref="cm_10_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_02_v"/> <positionref ref="cm_00_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_02_v"/> <positionref ref="cm_01_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_02_v"/> <positionref ref="cm_02_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_02_v"/> <positionref ref="cm_03_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_02_v"/> <positionref ref="cm_04_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_02_v"/> <positionref ref="cm_05_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_02_v"/> <positionref ref="cm_06_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_02_v"/> <positionref ref="cm_07_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_02_v"/> <positionref ref="cm_08_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_02_v"/> <positionref ref="cm_09_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_02_v"/> <positionref ref="cm_10_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_03_v"/> <positionref ref="cm_00_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_03_v"/> <positionref ref="cm_01_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_03_v"/> <positionref ref="cm_02_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_03_v"/> <positionref ref="cm_03_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_03_v"/> <positionref ref="cm_04_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_03_v"/> <positionref ref="cm_05_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_03_v"/> <positionref ref="cm_06_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_03_v"/> <positionref ref="cm_07_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_03_v"/> <positionref ref="cm_08_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_03_v"/> <positionref ref="cm_09_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_03_v"/> <positionref ref="cm_10_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_04_v"/> <positionref ref="cm_00_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_04_v"/> <positionref ref="cm_01_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_04_v"/> <positionref ref="cm_02_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_04_v"/> <positionref ref="cm_03_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_04_v"/> <positionref ref="cm_04_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_04_v"/> <positionref ref="cm_05_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_04_v"/> <positionref ref="cm_06_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_04_v"/> <positionref ref="cm_07_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_04_v"/> <positionref ref="cm_08_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_04_v"/> <positionref ref="cm_09_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_04_v"/> <positionref ref="cm_10_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_05_v"/> <positionref ref="cm_00_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_05_v"/> <positionref ref="cm_01_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_05_v"/> <positionref ref="cm_02_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_05_v"/> <positionref ref="cm_03_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_05_v"/> <positionref ref="cm_04_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_05_v"/> <positionref ref="cm_05_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_05_v"/> <positionref ref="cm_06_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_05_v"/> <positionref ref="cm_07_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_05_v"/> <positionref ref="cm_08_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_05_v"/> <positionref ref="cm_09_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_05_v"/> <positionref ref="cm_10_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_06_v"/> <positionref ref="cm_00_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_06_v"/> <positionref ref="cm_01_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_06_v"/> <positionref ref="cm_02_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_06_v"/> <positionref ref="cm_03_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_06_v"/> <positionref ref="cm_04_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_06_v"/> <positionref ref="cm_05_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_06_v"/> <positionref ref="cm_06_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_06_v"/> <positionref ref="cm_07_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_06_v"/> <positionref ref="cm_08_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_06_v"/> <positionref ref="cm_09_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_06_v"/> <positionref ref="cm_10_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_07_v"/> <positionref ref="cm_00_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_07_v"/> <positionref ref="cm_01_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_07_v"/> <positionref ref="cm_02_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_07_v"/> <positionref ref="cm_03_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_07_v"/> <positionref ref="cm_04_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_07_v"/> <positionref ref="cm_05_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_07_v"/> <positionref ref="cm_06_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_07_v"/> <positionref ref="cm_07_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_07_v"/> <positionref ref="cm_08_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_07_v"/> <positionref ref="cm_09_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_07_v"/> <positionref ref="cm_10_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_08_v"/> <positionref ref="cm_00_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_08_v"/> <positionref ref="cm_01_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_08_v"/> <positionref ref="cm_02_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_08_v"/> <positionref ref="cm_03_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_08_v"/> <positionref ref="cm_04_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_08_v"/> <positionref ref="cm_05_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_08_v"/> <positionref ref="cm_06_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_08_v"/> <positionref ref="cm_07_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_08_v"/> <positionref ref="cm_08_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_08_v"/> <positionref ref="cm_09_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_08_v"/> <positionref ref="cm_10_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_09_v"/> <positionref ref="cm_00_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_09_v"/> <positionref ref="cm_01_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_09_v"/> <positionref ref="cm_02_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_09_v"/> <positionref ref="cm_03_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_09_v"/> <positionref ref="cm_04_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_09_v"/> <positionref ref="cm_05_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_09_v"/> <positionref ref="cm_06_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_09_v"/> <positionref ref="cm_07_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_09_v"/> <positionref ref="cm_08_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_09_v"/> <positionref ref="cm_09_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_09_v"/> <positionref ref="cm_10_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_10_v"/> <positionref ref="cm_00_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_10_v"/> <positionref ref="cm_01_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_10_v"/> <positionref ref="cm_02_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_10_v"/> <positionref ref="cm_03_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_10_v"/> <positionref ref="cm_04_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_10_v"/> <positionref ref="cm_05_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_10_v"/> <positionref ref="cm_06_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_10_v"/> <positionref ref="cm_07_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_10_v"/> <positionref ref="cm_08_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_10_v"/> <positionref ref="cm_09_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_10_v"/> <positionref ref="cm_10_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_11_v"/> <positionref ref="cm_00_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_11_v"/> <positionref ref="cm_01_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_11_v"/> <positionref ref="cm_02_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_11_v"/> <positionref ref="cm_03_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_11_v"/> <positionref ref="cm_04_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_11_v"/> <positionref ref="cm_05_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_11_v"/> <positionref ref="cm_06_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_11_v"/> <positionref ref="cm_07_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_11_v"/> <positionref ref="cm_08_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_11_v"/> <positionref ref="cm_09_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_11_v"/> <positionref ref="cm_10_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_12_v"/> <positionref ref="cm_00_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_12_v"/> <positionref ref="cm_01_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_12_v"/> <positionref ref="cm_02_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_12_v"/> <positionref ref="cm_03_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_12_v"/> <positionref ref="cm_04_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_12_v"/> <positionref ref="cm_05_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_12_v"/> <positionref ref="cm_06_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_12_v"/> <positionref ref="cm_07_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_12_v"/> <positionref ref="cm_08_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_12_v"/> <positionref ref="cm_09_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_12_v"/> <positionref ref="cm_10_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_13_v"/> <positionref ref="cm_00_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_13_v"/> <positionref ref="cm_01_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_13_v"/> <positionref ref="cm_02_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_13_v"/> <positionref ref="cm_03_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_13_v"/> <positionref ref="cm_04_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_13_v"/> <positionref ref="cm_05_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_13_v"/> <positionref ref="cm_06_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_13_v"/> <positionref ref="cm_07_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_13_v"/> <positionref ref="cm_08_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_13_v"/> <positionref ref="cm_09_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_13_v"/> <positionref ref="cm_10_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_14_v"/> <positionref ref="cm_00_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_14_v"/> <positionref ref="cm_01_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_14_v"/> <positionref ref="cm_02_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_14_v"/> <positionref ref="cm_03_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_14_v"/> <positionref ref="cm_04_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_14_v"/> <positionref ref="cm_05_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_14_v"/> <positionref ref="cm_06_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_14_v"/> <positionref ref="cm_07_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_14_v"/> <positionref ref="cm_08_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_14_v"/> <positionref ref="cm_09_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_14_v"/> <positionref ref="cm_10_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_15_v"/> <positionref ref="cm_00_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_15_v"/> <positionref ref="cm_01_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_15_v"/> <positionref ref="cm_02_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_15_v"/> <positionref ref="cm_03_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_15_v"/> <positionref ref="cm_04_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_15_v"/> <positionref ref="cm_05_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_15_v"/> <positionref ref="cm_06_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_15_v"/> <positionref ref="cm_07_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_15_v"/> <positionref ref="cm_08_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_15_v"/> <positionref ref="cm_09_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_15_v"/> <positionref ref="cm_10_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_16_v"/> <positionref ref="cm_00_16_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_16_v"/> <positionref ref="cm_01_16_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_16_v"/> <positionref ref="cm_02_16_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_16_v"/> <positionref ref="cm_03_16_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_16_v"/> <positionref ref="cm_04_16_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_16_v"/> <positionref ref="cm_05_16_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_16_v"/> <positionref ref="cm_06_16_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_16_v"/> <positionref ref="cm_07_16_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_16_v"/> <positionref ref="cm_08_16_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_16_v"/> <positionref ref="cm_09_16_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_16_v"/> <positionref ref="cm_10_16_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_17_v"/> <positionref ref="cm_00_17_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_17_v"/> <positionref ref="cm_01_17_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_17_v"/> <positionref ref="cm_02_17_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_17_v"/> <positionref ref="cm_03_17_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_17_v"/> <positionref ref="cm_04_17_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_17_v"/> <positionref ref="cm_05_17_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_17_v"/> <positionref ref="cm_06_17_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_17_v"/> <positionref ref="cm_07_17_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_17_v"/> <positionref ref="cm_08_17_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_17_v"/> <positionref ref="cm_09_17_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_17_v"/> <positionref ref="cm_10_17_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_18_v"/> <positionref ref="cm_00_18_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_18_v"/> <positionref ref="cm_01_18_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_18_v"/> <positionref ref="cm_02_18_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_18_v"/> <positionref ref="cm_03_18_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_18_v"/> <positionref ref="cm_04_18_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_18_v"/> <positionref ref="cm_05_18_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_18_v"/> <positionref ref="cm_06_18_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_18_v"/> <positionref ref="cm_07_18_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_18_v"/> <positionref ref="cm_08_18_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_18_v"/> <positionref ref="cm_09_18_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_18_v"/> <positionref ref="cm_10_18_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_19_v"/> <positionref ref="cm_00_19_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_19_v"/> <positionref ref="cm_01_19_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_19_v"/> <positionref ref="cm_02_19_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_19_v"/> <positionref ref="cm_03_19_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_19_v"/> <positionref ref="cm_04_19_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_19_v"/> <positionref ref="cm_05_19_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_19_v"/> <positionref ref="cm_06_19_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_19_v"/> <positionref ref="cm_07_19_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_19_v"/> <positionref ref="cm_08_19_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_19_v"/> <positionref ref="cm_09_19_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_19_v"/> <positionref ref="cm_10_19_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_20_v"/> <positionref ref="cm_00_20_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_20_v"/> <positionref ref="cm_01_20_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_20_v"/> <positionref ref="cm_02_20_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_20_v"/> <positionref ref="cm_03_20_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_20_v"/> <positionref ref="cm_04_20_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_20_v"/> <positionref ref="cm_05_20_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_20_v"/> <positionref ref="cm_06_20_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_20_v"/> <positionref ref="cm_07_20_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_20_v"/> <positionref ref="cm_08_20_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_20_v"/> <positionref ref="cm_09_20_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_20_v"/> <positionref ref="cm_10_20_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_21_v"/> <positionref ref="cm_00_21_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_21_v"/> <positionref ref="cm_01_21_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_21_v"/> <positionref ref="cm_02_21_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_21_v"/> <positionref ref="cm_03_21_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_21_v"/> <positionref ref="cm_04_21_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_21_v"/> <positionref ref="cm_05_21_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_21_v"/> <positionref ref="cm_06_21_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_21_v"/> <positionref ref="cm_07_21_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_21_v"/> <positionref ref="cm_08_21_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_21_v"/> <positionref ref="cm_09_21_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_21_v"/> <positionref ref="cm_10_21_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_22_v"/> <positionref ref="cm_00_22_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_22_v"/> <positionref ref="cm_01_22_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_22_v"/> <positionref ref="cm_02_22_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_22_v"/> <positionref ref="cm_03_22_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_22_v"/> <positionref ref="cm_04_22_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_22_v"/> <positionref ref="cm_05_22_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_22_v"/> <positionref ref="cm_06_22_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_22_v"/> <positionref ref="cm_07_22_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_22_v"/> <positionref ref="cm_08_22_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_22_v"/> <positionref ref="cm_09_22_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_22_v"/> <positionref ref="cm_10_22_pos"/> <rotationref ref="id"/> </physvol>
<auxiliary auxtype="visibility" auxvalue="invisible"/>
</volume>
<volume name="codedMask">
<materialref ref="Vacuum"/>
<solidref ref="codedMask_mv"/>
<physvol> <volumeref ref="xminsep_v"/> <positionref ref="xminsep_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="yminsep_v"/> <positionref ref="yminsep_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="xb_v"/> <positionref ref="xmb_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="xb_v"/> <positionref ref="xpb_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="yb_v"/> <positionref ref="ymb_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="yb_v"/> <positionref ref="ypb_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="codedMask_rep"/> <positionref ref="cm_00_00_reppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="xrepsep_v"/> <positionref ref="cm_00_00_xrepseppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="yrepsep_v"/> <positionref ref="cm_00_00_yrepseppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="xyrepsep_v"/> <positionref ref="cm_00_00_xyrepseppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="codedMask_rep"/> <positionref ref="cm_00_01_reppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="xrepsep_v"/> <positionref ref="cm_00_01_xrepseppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="codedMask_rep"/> <positionref ref="cm_01_00_reppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="xrepsep_v"/> <positionref ref="cm_01_00_xrepseppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="yrepsep_v"/> <positionref ref="cm_01_00_yrepseppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="xyrepsep_v"/> <positionref ref="cm_01_00_xyrepseppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="codedMask_rep"/> <positionref ref="cm_01_01_reppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="xrepsep_v"/> <positionref ref="cm_01_01_xrepseppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="codedMask_rep"/> <positionref ref="cm_02_00_reppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="xrepsep_v"/> <positionref ref="cm_02_00_xrepseppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="yrepsep_v"/> <positionref ref="cm_02_00_yrepseppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="xyrepsep_v"/> <positionref ref="cm_02_00_xyrepseppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="codedMask_rep"/> <positionref ref="cm_02_01_reppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="xrepsep_v"/> <positionref ref="cm_02_01_xrepseppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="codedMask_rep"/> <positionref ref="cm_03_00_reppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="yrepsep_v"/> <positionref ref="cm_03_00_yrepseppos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="codedMask_rep"/> <positionref ref="cm_03_01_reppos"/> <rotationref ref="id"/> </physvol>

<auxiliary auxtype="visibility" auxvalue="invisible"/>
</volume>
</structure>
<setup name="Default" version="1.0">
<world ref="codedMask"/>
</setup>
</gdml>
