<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
<rotation name="id"/>
<position name="cm_ysep_00_pos" unit="mm" x="-323.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_01_pos" unit="mm" x="-277.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_02_pos" unit="mm" x="-231.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_03_pos" unit="mm" x="-185.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_04_pos" unit="mm" x="-139.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_05_pos" unit="mm" x="-93.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_06_pos" unit="mm" x="-47.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_07_pos" unit="mm" x="-1.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_08_pos" unit="mm" x="44.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_09_pos" unit="mm" x="90.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_10_pos" unit="mm" x="136.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_11_pos" unit="mm" x="182.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_12_pos" unit="mm" x="228.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_13_pos" unit="mm" x="274.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_14_pos" unit="mm" x="320.500000" y="0.000000" z="0.000000"/>
<position name="cm_ysep_15_pos" unit="mm" x="366.500000" y="0.000000" z="0.000000"/>
<position name="cm_00_00_pos" unit="mm" x="-346.500000" y="345.000000" z="0.000000"/>
<position name="cm_01_00_pos" unit="mm" x="-300.500000" y="345.000000" z="0.000000"/>
<position name="cm_02_00_pos" unit="mm" x="-254.500000" y="345.000000" z="0.000000"/>
<position name="cm_03_00_pos" unit="mm" x="-208.500000" y="345.000000" z="0.000000"/>
<position name="cm_04_00_pos" unit="mm" x="-162.500000" y="345.000000" z="0.000000"/>
<position name="cm_05_00_pos" unit="mm" x="-116.500000" y="366.500000" z="0.000000"/>
<position name="cm_06_00_pos" unit="mm" x="-70.500000" y="366.500000" z="0.000000"/>
<position name="cm_07_00_pos" unit="mm" x="-24.500000" y="366.500000" z="0.000000"/>
<position name="cm_08_00_pos" unit="mm" x="21.500000" y="345.000000" z="0.000000"/>
<position name="cm_09_00_pos" unit="mm" x="67.500000" y="345.000000" z="0.000000"/>
<position name="cm_10_00_pos" unit="mm" x="113.500000" y="345.000000" z="0.000000"/>
<position name="cm_11_00_pos" unit="mm" x="159.500000" y="345.000000" z="0.000000"/>
<position name="cm_12_00_pos" unit="mm" x="205.500000" y="345.000000" z="0.000000"/>
<position name="cm_13_00_pos" unit="mm" x="251.500000" y="366.500000" z="0.000000"/>
<position name="cm_14_00_pos" unit="mm" x="297.500000" y="366.500000" z="0.000000"/>
<position name="cm_15_00_pos" unit="mm" x="343.500000" y="366.500000" z="0.000000"/>
<position name="cm_00_01_pos" unit="mm" x="-346.500000" y="320.500000" z="0.000000"/>
<position name="cm_01_01_pos" unit="mm" x="-300.500000" y="299.000000" z="0.000000"/>
<position name="cm_02_01_pos" unit="mm" x="-254.500000" y="320.500000" z="0.000000"/>
<position name="cm_03_01_pos" unit="mm" x="-208.500000" y="320.500000" z="0.000000"/>
<position name="cm_04_01_pos" unit="mm" x="-162.500000" y="320.500000" z="0.000000"/>
<position name="cm_05_01_pos" unit="mm" x="-116.500000" y="299.000000" z="0.000000"/>
<position name="cm_06_01_pos" unit="mm" x="-70.500000" y="299.000000" z="0.000000"/>
<position name="cm_07_01_pos" unit="mm" x="-24.500000" y="320.500000" z="0.000000"/>
<position name="cm_08_01_pos" unit="mm" x="21.500000" y="320.500000" z="0.000000"/>
<position name="cm_09_01_pos" unit="mm" x="67.500000" y="299.000000" z="0.000000"/>
<position name="cm_10_01_pos" unit="mm" x="113.500000" y="320.500000" z="0.000000"/>
<position name="cm_11_01_pos" unit="mm" x="159.500000" y="320.500000" z="0.000000"/>
<position name="cm_12_01_pos" unit="mm" x="205.500000" y="320.500000" z="0.000000"/>
<position name="cm_13_01_pos" unit="mm" x="251.500000" y="299.000000" z="0.000000"/>
<position name="cm_14_01_pos" unit="mm" x="297.500000" y="299.000000" z="0.000000"/>
<position name="cm_15_01_pos" unit="mm" x="343.500000" y="320.500000" z="0.000000"/>
<position name="cm_00_02_pos" unit="mm" x="-346.500000" y="274.500000" z="0.000000"/>
<position name="cm_01_02_pos" unit="mm" x="-300.500000" y="253.000000" z="0.000000"/>
<position name="cm_02_02_pos" unit="mm" x="-254.500000" y="274.500000" z="0.000000"/>
<position name="cm_03_02_pos" unit="mm" x="-208.500000" y="253.000000" z="0.000000"/>
<position name="cm_04_02_pos" unit="mm" x="-162.500000" y="274.500000" z="0.000000"/>
<position name="cm_05_02_pos" unit="mm" x="-116.500000" y="274.500000" z="0.000000"/>
<position name="cm_06_02_pos" unit="mm" x="-70.500000" y="253.000000" z="0.000000"/>
<position name="cm_07_02_pos" unit="mm" x="-24.500000" y="274.500000" z="0.000000"/>
<position name="cm_08_02_pos" unit="mm" x="21.500000" y="274.500000" z="0.000000"/>
<position name="cm_09_02_pos" unit="mm" x="67.500000" y="253.000000" z="0.000000"/>
<position name="cm_10_02_pos" unit="mm" x="113.500000" y="274.500000" z="0.000000"/>
<position name="cm_11_02_pos" unit="mm" x="159.500000" y="253.000000" z="0.000000"/>
<position name="cm_12_02_pos" unit="mm" x="205.500000" y="274.500000" z="0.000000"/>
<position name="cm_13_02_pos" unit="mm" x="251.500000" y="274.500000" z="0.000000"/>
<position name="cm_14_02_pos" unit="mm" x="297.500000" y="253.000000" z="0.000000"/>
<position name="cm_15_02_pos" unit="mm" x="343.500000" y="274.500000" z="0.000000"/>
<position name="cm_00_03_pos" unit="mm" x="-346.500000" y="228.500000" z="0.000000"/>
<position name="cm_01_03_pos" unit="mm" x="-300.500000" y="207.000000" z="0.000000"/>
<position name="cm_02_03_pos" unit="mm" x="-254.500000" y="228.500000" z="0.000000"/>
<position name="cm_03_03_pos" unit="mm" x="-208.500000" y="207.000000" z="0.000000"/>
<position name="cm_04_03_pos" unit="mm" x="-162.500000" y="228.500000" z="0.000000"/>
<position name="cm_05_03_pos" unit="mm" x="-116.500000" y="207.000000" z="0.000000"/>
<position name="cm_06_03_pos" unit="mm" x="-70.500000" y="207.000000" z="0.000000"/>
<position name="cm_07_03_pos" unit="mm" x="-24.500000" y="207.000000" z="0.000000"/>
<position name="cm_08_03_pos" unit="mm" x="21.500000" y="228.500000" z="0.000000"/>
<position name="cm_09_03_pos" unit="mm" x="67.500000" y="207.000000" z="0.000000"/>
<position name="cm_10_03_pos" unit="mm" x="113.500000" y="228.500000" z="0.000000"/>
<position name="cm_11_03_pos" unit="mm" x="159.500000" y="207.000000" z="0.000000"/>
<position name="cm_12_03_pos" unit="mm" x="205.500000" y="228.500000" z="0.000000"/>
<position name="cm_13_03_pos" unit="mm" x="251.500000" y="207.000000" z="0.000000"/>
<position name="cm_14_03_pos" unit="mm" x="297.500000" y="207.000000" z="0.000000"/>
<position name="cm_15_03_pos" unit="mm" x="343.500000" y="207.000000" z="0.000000"/>
<position name="cm_00_04_pos" unit="mm" x="-346.500000" y="161.000000" z="0.000000"/>
<position name="cm_01_04_pos" unit="mm" x="-300.500000" y="182.500000" z="0.000000"/>
<position name="cm_02_04_pos" unit="mm" x="-254.500000" y="161.000000" z="0.000000"/>
<position name="cm_03_04_pos" unit="mm" x="-208.500000" y="182.500000" z="0.000000"/>
<position name="cm_04_04_pos" unit="mm" x="-162.500000" y="161.000000" z="0.000000"/>
<position name="cm_05_04_pos" unit="mm" x="-116.500000" y="161.000000" z="0.000000"/>
<position name="cm_06_04_pos" unit="mm" x="-70.500000" y="182.500000" z="0.000000"/>
<position name="cm_07_04_pos" unit="mm" x="-24.500000" y="161.000000" z="0.000000"/>
<position name="cm_08_04_pos" unit="mm" x="21.500000" y="161.000000" z="0.000000"/>
<position name="cm_09_04_pos" unit="mm" x="67.500000" y="182.500000" z="0.000000"/>
<position name="cm_10_04_pos" unit="mm" x="113.500000" y="161.000000" z="0.000000"/>
<position name="cm_11_04_pos" unit="mm" x="159.500000" y="182.500000" z="0.000000"/>
<position name="cm_12_04_pos" unit="mm" x="205.500000" y="161.000000" z="0.000000"/>
<position name="cm_13_04_pos" unit="mm" x="251.500000" y="161.000000" z="0.000000"/>
<position name="cm_14_04_pos" unit="mm" x="297.500000" y="182.500000" z="0.000000"/>
<position name="cm_15_04_pos" unit="mm" x="343.500000" y="161.000000" z="0.000000"/>
<position name="cm_00_05_pos" unit="mm" x="-346.500000" y="136.500000" z="0.000000"/>
<position name="cm_01_05_pos" unit="mm" x="-300.500000" y="136.500000" z="0.000000"/>
<position name="cm_02_05_pos" unit="mm" x="-254.500000" y="136.500000" z="0.000000"/>
<position name="cm_03_05_pos" unit="mm" x="-208.500000" y="115.000000" z="0.000000"/>
<position name="cm_04_05_pos" unit="mm" x="-162.500000" y="136.500000" z="0.000000"/>
<position name="cm_05_05_pos" unit="mm" x="-116.500000" y="136.500000" z="0.000000"/>
<position name="cm_06_05_pos" unit="mm" x="-70.500000" y="115.000000" z="0.000000"/>
<position name="cm_07_05_pos" unit="mm" x="-24.500000" y="115.000000" z="0.000000"/>
<position name="cm_08_05_pos" unit="mm" x="21.500000" y="136.500000" z="0.000000"/>
<position name="cm_09_05_pos" unit="mm" x="67.500000" y="136.500000" z="0.000000"/>
<position name="cm_10_05_pos" unit="mm" x="113.500000" y="136.500000" z="0.000000"/>
<position name="cm_11_05_pos" unit="mm" x="159.500000" y="115.000000" z="0.000000"/>
<position name="cm_12_05_pos" unit="mm" x="205.500000" y="136.500000" z="0.000000"/>
<position name="cm_13_05_pos" unit="mm" x="251.500000" y="136.500000" z="0.000000"/>
<position name="cm_14_05_pos" unit="mm" x="297.500000" y="115.000000" z="0.000000"/>
<position name="cm_15_05_pos" unit="mm" x="343.500000" y="115.000000" z="0.000000"/>
<position name="cm_00_06_pos" unit="mm" x="-346.500000" y="90.500000" z="0.000000"/>
<position name="cm_01_06_pos" unit="mm" x="-300.500000" y="90.500000" z="0.000000"/>
<position name="cm_02_06_pos" unit="mm" x="-254.500000" y="90.500000" z="0.000000"/>
<position name="cm_03_06_pos" unit="mm" x="-208.500000" y="90.500000" z="0.000000"/>
<position name="cm_04_06_pos" unit="mm" x="-162.500000" y="90.500000" z="0.000000"/>
<position name="cm_05_06_pos" unit="mm" x="-116.500000" y="69.000000" z="0.000000"/>
<position name="cm_06_06_pos" unit="mm" x="-70.500000" y="69.000000" z="0.000000"/>
<position name="cm_07_06_pos" unit="mm" x="-24.500000" y="69.000000" z="0.000000"/>
<position name="cm_08_06_pos" unit="mm" x="21.500000" y="69.000000" z="0.000000"/>
<position name="cm_09_06_pos" unit="mm" x="67.500000" y="90.500000" z="0.000000"/>
<position name="cm_10_06_pos" unit="mm" x="113.500000" y="90.500000" z="0.000000"/>
<position name="cm_11_06_pos" unit="mm" x="159.500000" y="90.500000" z="0.000000"/>
<position name="cm_12_06_pos" unit="mm" x="205.500000" y="90.500000" z="0.000000"/>
<position name="cm_13_06_pos" unit="mm" x="251.500000" y="69.000000" z="0.000000"/>
<position name="cm_14_06_pos" unit="mm" x="297.500000" y="69.000000" z="0.000000"/>
<position name="cm_15_06_pos" unit="mm" x="343.500000" y="69.000000" z="0.000000"/>
<position name="cm_00_07_pos" unit="mm" x="-346.500000" y="44.500000" z="0.000000"/>
<position name="cm_01_07_pos" unit="mm" x="-300.500000" y="44.500000" z="0.000000"/>
<position name="cm_02_07_pos" unit="mm" x="-254.500000" y="44.500000" z="0.000000"/>
<position name="cm_03_07_pos" unit="mm" x="-208.500000" y="44.500000" z="0.000000"/>
<position name="cm_04_07_pos" unit="mm" x="-162.500000" y="44.500000" z="0.000000"/>
<position name="cm_05_07_pos" unit="mm" x="-116.500000" y="44.500000" z="0.000000"/>
<position name="cm_06_07_pos" unit="mm" x="-70.500000" y="23.000000" z="0.000000"/>
<position name="cm_07_07_pos" unit="mm" x="-24.500000" y="23.000000" z="0.000000"/>
<position name="cm_08_07_pos" unit="mm" x="21.500000" y="23.000000" z="0.000000"/>
<position name="cm_09_07_pos" unit="mm" x="67.500000" y="23.000000" z="0.000000"/>
<position name="cm_10_07_pos" unit="mm" x="113.500000" y="44.500000" z="0.000000"/>
<position name="cm_11_07_pos" unit="mm" x="159.500000" y="44.500000" z="0.000000"/>
<position name="cm_12_07_pos" unit="mm" x="205.500000" y="44.500000" z="0.000000"/>
<position name="cm_13_07_pos" unit="mm" x="251.500000" y="44.500000" z="0.000000"/>
<position name="cm_14_07_pos" unit="mm" x="297.500000" y="23.000000" z="0.000000"/>
<position name="cm_15_07_pos" unit="mm" x="343.500000" y="44.500000" z="0.000000"/>
<position name="cm_00_08_pos" unit="mm" x="-346.500000" y="-23.000000" z="0.000000"/>
<position name="cm_01_08_pos" unit="mm" x="-300.500000" y="-23.000000" z="0.000000"/>
<position name="cm_02_08_pos" unit="mm" x="-254.500000" y="-23.000000" z="0.000000"/>
<position name="cm_03_08_pos" unit="mm" x="-208.500000" y="-23.000000" z="0.000000"/>
<position name="cm_04_08_pos" unit="mm" x="-162.500000" y="-23.000000" z="0.000000"/>
<position name="cm_05_08_pos" unit="mm" x="-116.500000" y="-1.500000" z="0.000000"/>
<position name="cm_06_08_pos" unit="mm" x="-70.500000" y="-23.000000" z="0.000000"/>
<position name="cm_07_08_pos" unit="mm" x="-24.500000" y="-23.000000" z="0.000000"/>
<position name="cm_08_08_pos" unit="mm" x="21.500000" y="-23.000000" z="0.000000"/>
<position name="cm_09_08_pos" unit="mm" x="67.500000" y="-23.000000" z="0.000000"/>
<position name="cm_10_08_pos" unit="mm" x="113.500000" y="-23.000000" z="0.000000"/>
<position name="cm_11_08_pos" unit="mm" x="159.500000" y="-23.000000" z="0.000000"/>
<position name="cm_12_08_pos" unit="mm" x="205.500000" y="-23.000000" z="0.000000"/>
<position name="cm_13_08_pos" unit="mm" x="251.500000" y="-1.500000" z="0.000000"/>
<position name="cm_14_08_pos" unit="mm" x="297.500000" y="-1.500000" z="0.000000"/>
<position name="cm_15_08_pos" unit="mm" x="343.500000" y="-1.500000" z="0.000000"/>
<position name="cm_00_09_pos" unit="mm" x="-346.500000" y="-47.500000" z="0.000000"/>
<position name="cm_01_09_pos" unit="mm" x="-300.500000" y="-69.000000" z="0.000000"/>
<position name="cm_02_09_pos" unit="mm" x="-254.500000" y="-47.500000" z="0.000000"/>
<position name="cm_03_09_pos" unit="mm" x="-208.500000" y="-47.500000" z="0.000000"/>
<position name="cm_04_09_pos" unit="mm" x="-162.500000" y="-47.500000" z="0.000000"/>
<position name="cm_05_09_pos" unit="mm" x="-116.500000" y="-69.000000" z="0.000000"/>
<position name="cm_06_09_pos" unit="mm" x="-70.500000" y="-69.000000" z="0.000000"/>
<position name="cm_07_09_pos" unit="mm" x="-24.500000" y="-69.000000" z="0.000000"/>
<position name="cm_08_09_pos" unit="mm" x="21.500000" y="-69.000000" z="0.000000"/>
<position name="cm_09_09_pos" unit="mm" x="67.500000" y="-69.000000" z="0.000000"/>
<position name="cm_10_09_pos" unit="mm" x="113.500000" y="-47.500000" z="0.000000"/>
<position name="cm_11_09_pos" unit="mm" x="159.500000" y="-47.500000" z="0.000000"/>
<position name="cm_12_09_pos" unit="mm" x="205.500000" y="-47.500000" z="0.000000"/>
<position name="cm_13_09_pos" unit="mm" x="251.500000" y="-69.000000" z="0.000000"/>
<position name="cm_14_09_pos" unit="mm" x="297.500000" y="-69.000000" z="0.000000"/>
<position name="cm_15_09_pos" unit="mm" x="343.500000" y="-47.500000" z="0.000000"/>
<position name="cm_00_10_pos" unit="mm" x="-346.500000" y="-93.500000" z="0.000000"/>
<position name="cm_01_10_pos" unit="mm" x="-300.500000" y="-115.000000" z="0.000000"/>
<position name="cm_02_10_pos" unit="mm" x="-254.500000" y="-93.500000" z="0.000000"/>
<position name="cm_03_10_pos" unit="mm" x="-208.500000" y="-115.000000" z="0.000000"/>
<position name="cm_04_10_pos" unit="mm" x="-162.500000" y="-93.500000" z="0.000000"/>
<position name="cm_05_10_pos" unit="mm" x="-116.500000" y="-93.500000" z="0.000000"/>
<position name="cm_06_10_pos" unit="mm" x="-70.500000" y="-115.000000" z="0.000000"/>
<position name="cm_07_10_pos" unit="mm" x="-24.500000" y="-93.500000" z="0.000000"/>
<position name="cm_08_10_pos" unit="mm" x="21.500000" y="-93.500000" z="0.000000"/>
<position name="cm_09_10_pos" unit="mm" x="67.500000" y="-115.000000" z="0.000000"/>
<position name="cm_10_10_pos" unit="mm" x="113.500000" y="-93.500000" z="0.000000"/>
<position name="cm_11_10_pos" unit="mm" x="159.500000" y="-115.000000" z="0.000000"/>
<position name="cm_12_10_pos" unit="mm" x="205.500000" y="-93.500000" z="0.000000"/>
<position name="cm_13_10_pos" unit="mm" x="251.500000" y="-93.500000" z="0.000000"/>
<position name="cm_14_10_pos" unit="mm" x="297.500000" y="-115.000000" z="0.000000"/>
<position name="cm_15_10_pos" unit="mm" x="343.500000" y="-93.500000" z="0.000000"/>
<position name="cm_00_11_pos" unit="mm" x="-346.500000" y="-139.500000" z="0.000000"/>
<position name="cm_01_11_pos" unit="mm" x="-300.500000" y="-161.000000" z="0.000000"/>
<position name="cm_02_11_pos" unit="mm" x="-254.500000" y="-139.500000" z="0.000000"/>
<position name="cm_03_11_pos" unit="mm" x="-208.500000" y="-161.000000" z="0.000000"/>
<position name="cm_04_11_pos" unit="mm" x="-162.500000" y="-139.500000" z="0.000000"/>
<position name="cm_05_11_pos" unit="mm" x="-116.500000" y="-161.000000" z="0.000000"/>
<position name="cm_06_11_pos" unit="mm" x="-70.500000" y="-161.000000" z="0.000000"/>
<position name="cm_07_11_pos" unit="mm" x="-24.500000" y="-161.000000" z="0.000000"/>
<position name="cm_08_11_pos" unit="mm" x="21.500000" y="-139.500000" z="0.000000"/>
<position name="cm_09_11_pos" unit="mm" x="67.500000" y="-161.000000" z="0.000000"/>
<position name="cm_10_11_pos" unit="mm" x="113.500000" y="-139.500000" z="0.000000"/>
<position name="cm_11_11_pos" unit="mm" x="159.500000" y="-161.000000" z="0.000000"/>
<position name="cm_12_11_pos" unit="mm" x="205.500000" y="-139.500000" z="0.000000"/>
<position name="cm_13_11_pos" unit="mm" x="251.500000" y="-161.000000" z="0.000000"/>
<position name="cm_14_11_pos" unit="mm" x="297.500000" y="-161.000000" z="0.000000"/>
<position name="cm_15_11_pos" unit="mm" x="343.500000" y="-161.000000" z="0.000000"/>
<position name="cm_00_12_pos" unit="mm" x="-346.500000" y="-207.000000" z="0.000000"/>
<position name="cm_01_12_pos" unit="mm" x="-300.500000" y="-185.500000" z="0.000000"/>
<position name="cm_02_12_pos" unit="mm" x="-254.500000" y="-207.000000" z="0.000000"/>
<position name="cm_03_12_pos" unit="mm" x="-208.500000" y="-185.500000" z="0.000000"/>
<position name="cm_04_12_pos" unit="mm" x="-162.500000" y="-207.000000" z="0.000000"/>
<position name="cm_05_12_pos" unit="mm" x="-116.500000" y="-207.000000" z="0.000000"/>
<position name="cm_06_12_pos" unit="mm" x="-70.500000" y="-185.500000" z="0.000000"/>
<position name="cm_07_12_pos" unit="mm" x="-24.500000" y="-207.000000" z="0.000000"/>
<position name="cm_08_12_pos" unit="mm" x="21.500000" y="-207.000000" z="0.000000"/>
<position name="cm_09_12_pos" unit="mm" x="67.500000" y="-185.500000" z="0.000000"/>
<position name="cm_10_12_pos" unit="mm" x="113.500000" y="-207.000000" z="0.000000"/>
<position name="cm_11_12_pos" unit="mm" x="159.500000" y="-185.500000" z="0.000000"/>
<position name="cm_12_12_pos" unit="mm" x="205.500000" y="-207.000000" z="0.000000"/>
<position name="cm_13_12_pos" unit="mm" x="251.500000" y="-207.000000" z="0.000000"/>
<position name="cm_14_12_pos" unit="mm" x="297.500000" y="-185.500000" z="0.000000"/>
<position name="cm_15_12_pos" unit="mm" x="343.500000" y="-207.000000" z="0.000000"/>
<position name="cm_00_13_pos" unit="mm" x="-346.500000" y="-231.500000" z="0.000000"/>
<position name="cm_01_13_pos" unit="mm" x="-300.500000" y="-231.500000" z="0.000000"/>
<position name="cm_02_13_pos" unit="mm" x="-254.500000" y="-231.500000" z="0.000000"/>
<position name="cm_03_13_pos" unit="mm" x="-208.500000" y="-253.000000" z="0.000000"/>
<position name="cm_04_13_pos" unit="mm" x="-162.500000" y="-231.500000" z="0.000000"/>
<position name="cm_05_13_pos" unit="mm" x="-116.500000" y="-231.500000" z="0.000000"/>
<position name="cm_06_13_pos" unit="mm" x="-70.500000" y="-253.000000" z="0.000000"/>
<position name="cm_07_13_pos" unit="mm" x="-24.500000" y="-253.000000" z="0.000000"/>
<position name="cm_08_13_pos" unit="mm" x="21.500000" y="-231.500000" z="0.000000"/>
<position name="cm_09_13_pos" unit="mm" x="67.500000" y="-231.500000" z="0.000000"/>
<position name="cm_10_13_pos" unit="mm" x="113.500000" y="-231.500000" z="0.000000"/>
<position name="cm_11_13_pos" unit="mm" x="159.500000" y="-253.000000" z="0.000000"/>
<position name="cm_12_13_pos" unit="mm" x="205.500000" y="-231.500000" z="0.000000"/>
<position name="cm_13_13_pos" unit="mm" x="251.500000" y="-231.500000" z="0.000000"/>
<position name="cm_14_13_pos" unit="mm" x="297.500000" y="-253.000000" z="0.000000"/>
<position name="cm_15_13_pos" unit="mm" x="343.500000" y="-253.000000" z="0.000000"/>
<position name="cm_00_14_pos" unit="mm" x="-346.500000" y="-277.500000" z="0.000000"/>
<position name="cm_01_14_pos" unit="mm" x="-300.500000" y="-277.500000" z="0.000000"/>
<position name="cm_02_14_pos" unit="mm" x="-254.500000" y="-277.500000" z="0.000000"/>
<position name="cm_03_14_pos" unit="mm" x="-208.500000" y="-277.500000" z="0.000000"/>
<position name="cm_04_14_pos" unit="mm" x="-162.500000" y="-277.500000" z="0.000000"/>
<position name="cm_05_14_pos" unit="mm" x="-116.500000" y="-299.000000" z="0.000000"/>
<position name="cm_06_14_pos" unit="mm" x="-70.500000" y="-299.000000" z="0.000000"/>
<position name="cm_07_14_pos" unit="mm" x="-24.500000" y="-299.000000" z="0.000000"/>
<position name="cm_08_14_pos" unit="mm" x="21.500000" y="-277.500000" z="0.000000"/>
<position name="cm_09_14_pos" unit="mm" x="67.500000" y="-277.500000" z="0.000000"/>
<position name="cm_10_14_pos" unit="mm" x="113.500000" y="-277.500000" z="0.000000"/>
<position name="cm_11_14_pos" unit="mm" x="159.500000" y="-277.500000" z="0.000000"/>
<position name="cm_12_14_pos" unit="mm" x="205.500000" y="-277.500000" z="0.000000"/>
<position name="cm_13_14_pos" unit="mm" x="251.500000" y="-299.000000" z="0.000000"/>
<position name="cm_14_14_pos" unit="mm" x="297.500000" y="-299.000000" z="0.000000"/>
<position name="cm_15_14_pos" unit="mm" x="343.500000" y="-299.000000" z="0.000000"/>
<position name="cm_00_15_pos" unit="mm" x="-346.500000" y="-323.500000" z="0.000000"/>
<position name="cm_01_15_pos" unit="mm" x="-300.500000" y="-323.500000" z="0.000000"/>
<position name="cm_02_15_pos" unit="mm" x="-254.500000" y="-323.500000" z="0.000000"/>
<position name="cm_03_15_pos" unit="mm" x="-208.500000" y="-323.500000" z="0.000000"/>
<position name="cm_04_15_pos" unit="mm" x="-162.500000" y="-323.500000" z="0.000000"/>
<position name="cm_05_15_pos" unit="mm" x="-116.500000" y="-323.500000" z="0.000000"/>
<position name="cm_06_15_pos" unit="mm" x="-70.500000" y="-345.000000" z="0.000000"/>
<position name="cm_07_15_pos" unit="mm" x="-24.500000" y="-323.500000" z="0.000000"/>
<position name="cm_08_15_pos" unit="mm" x="21.500000" y="-323.500000" z="0.000000"/>
<position name="cm_09_15_pos" unit="mm" x="67.500000" y="-323.500000" z="0.000000"/>
<position name="cm_10_15_pos" unit="mm" x="113.500000" y="-323.500000" z="0.000000"/>
<position name="cm_11_15_pos" unit="mm" x="159.500000" y="-323.500000" z="0.000000"/>
<position name="cm_12_15_pos" unit="mm" x="205.500000" y="-323.500000" z="0.000000"/>
<position name="cm_13_15_pos" unit="mm" x="251.500000" y="-323.500000" z="0.000000"/>
<position name="cm_14_15_pos" unit="mm" x="297.500000" y="-345.000000" z="0.000000"/>
<position name="cm_15_15_pos" unit="mm" x="343.500000" y="-323.500000" z="0.000000"/>
<position name="xminsep_pos" unit="mm" x="-368.000000" y="0.000000" z="0.000000"/>
<position name="yminsep_pos" unit="mm" x="1.500000" y="-368.000000" z="0.000000"/>
<position name="ymb_pos" unit="mm" x="0.000000" y="-370.250000" z="0.000000"/>
<position name="ypb_pos" unit="mm" x="0.000000" y="370.250000" z="0.000000"/>
<position name="xmb_pos" unit="mm" x="-370.250000" y="0.000000" z="0.000000"/>
<position name="xpb_pos" unit="mm" x="370.250000" y="0.000000" z="0.000000"/>
<position name="cm_00_00_reppos" unit="mm" x="1.500000" y="1.500000" z="0.000000"/>
</define>
<materials>
<material name="W" Z="74"> <D value="19.25" unit="g/cm3"/> <atom value="183.84"/> </material>
<material name="Vacuum" Z="1.0"> <D value="1.0e-25"/> <atom value="1.00794"/> </material>
</materials>
<solids>
<box name="codedMask_rep_mv" lunit="mm" x="736.000000" y="736.000000" z="1.000000"/>
<box name="codedMask_mv" lunit="mm" x="742.000000" y="742.000000" z="1.000000"/>
<box name="cmopen" lunit="mm" x="43.000000" y="3.000000" z="1.000000"/>
<box name="cmclosed" lunit="mm" x="43.000000" y="46.000000" z="1.000000"/>
<box name="cmysep" lunit="mm" x="3.000000" y="736.000000" z="1.000000"/>
<box name="xrepsep" lunit="mm" x="0.000000" y="736.000000" z="1.000000"/>
<box name="yrepsep" lunit="mm" x="736.000000" y="0.000000" z="1.000000"/>
<box name="xyrepsep" lunit="mm" x="0.000000" y="0.000000" z="1.000000"/>
<box name="xminsep" lunit="mm" x="3.000000" y="739.000000" z="1.000000"/>
<box name="yminsep" lunit="mm" x="736.000000" y="3.000000" z="1.000000"/>
<box name="yb" lunit="mm" x="742.000000" y="1.500000" z="1.000000"/>
<box name="xb" lunit="mm" x="1.500000" y="739.000000" z="1.000000"/>
</solids>
<structure>
<volume name="cm_ysep_00_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_01_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_02_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_03_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_04_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_05_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_06_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_07_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_08_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_09_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_10_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_11_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_12_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_13_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_14_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_ysep_15_v"> <materialref ref="W"/> <solidref ref="cmysep"/> </volume>
<volume name="cm_00_00_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_01_00_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_00_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_03_00_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_00_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_00_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_00_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_00_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_11_00_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_12_00_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_13_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_14_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_15_00_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_01_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_01_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_01_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_01_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_11_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_12_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_13_01_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_14_01_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_15_01_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_02_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_02_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_02_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_02_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_11_02_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_12_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_13_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_14_02_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_15_02_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_03_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_03_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_03_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_03_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_03_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_03_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_11_03_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_12_03_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_13_03_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_14_03_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_15_03_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_01_04_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_03_04_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_04_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_04_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_11_04_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_12_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_13_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_14_04_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_15_04_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_05_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_05_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_05_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_11_05_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_12_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_13_05_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_14_05_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_15_05_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_06_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_06_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_06_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_06_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_11_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_12_06_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_13_06_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_14_06_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_15_06_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_07_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_07_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_07_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_07_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_11_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_12_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_13_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_14_07_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_15_07_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_01_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_03_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_08_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_11_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_12_08_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_13_08_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_14_08_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_15_08_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_09_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_09_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_09_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_09_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_09_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_09_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_11_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_12_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_13_09_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_14_09_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_15_09_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_10_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_10_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_10_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_10_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_11_10_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_12_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_13_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_14_10_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_15_10_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_00_11_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_02_11_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_11_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_11_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_10_11_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_11_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_12_11_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_13_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_14_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_15_11_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_12_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_01_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_12_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_03_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_12_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_05_12_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_07_12_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_12_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_09_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_12_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_11_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_12_12_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_13_12_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_14_12_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_15_12_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_13_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_04_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_13_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_13_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_11_13_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_12_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_13_13_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_14_13_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_15_13_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_14_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_06_14_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_14_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_08_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_11_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_12_14_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_13_14_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_14_14_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_15_14_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_00_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_01_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_02_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_03_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_04_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_05_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_06_15_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_07_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_08_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_09_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_10_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_11_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_12_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_13_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="cm_14_15_v"> <materialref ref="W"/> <solidref ref="cmclosed"/> </volume>
<volume name="cm_15_15_v"> <materialref ref="W"/> <solidref ref="cmopen"/> </volume>
<volume name="xminsep_v"> <materialref ref="W"/> <solidref ref="xminsep"/> </volume>
<volume name="yminsep_v"> <materialref ref="W"/> <solidref ref="yminsep"/> </volume>
<volume name="xb_v"> <materialref ref="W"/> <solidref ref="xb"/> </volume>
<volume name="yb_v"> <materialref ref="W"/> <solidref ref="yb"/> </volume>

<volume name="codedMask_rep">
<materialref ref="Vacuum"/>
<solidref ref="codedMask_rep_mv"/>
<physvol> <volumeref ref="cm_ysep_00_v"/> <positionref ref="cm_ysep_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_01_v"/> <positionref ref="cm_ysep_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_02_v"/> <positionref ref="cm_ysep_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_03_v"/> <positionref ref="cm_ysep_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_04_v"/> <positionref ref="cm_ysep_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_05_v"/> <positionref ref="cm_ysep_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_06_v"/> <positionref ref="cm_ysep_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_07_v"/> <positionref ref="cm_ysep_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_08_v"/> <positionref ref="cm_ysep_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_09_v"/> <positionref ref="cm_ysep_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_10_v"/> <positionref ref="cm_ysep_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_11_v"/> <positionref ref="cm_ysep_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_12_v"/> <positionref ref="cm_ysep_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_13_v"/> <positionref ref="cm_ysep_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_14_v"/> <positionref ref="cm_ysep_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_ysep_15_v"/> <positionref ref="cm_ysep_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_00_v"/> <positionref ref="cm_00_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_00_v"/> <positionref ref="cm_01_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_00_v"/> <positionref ref="cm_02_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_00_v"/> <positionref ref="cm_03_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_00_v"/> <positionref ref="cm_04_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_00_v"/> <positionref ref="cm_05_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_00_v"/> <positionref ref="cm_06_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_00_v"/> <positionref ref="cm_07_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_00_v"/> <positionref ref="cm_08_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_00_v"/> <positionref ref="cm_09_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_00_v"/> <positionref ref="cm_10_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_00_v"/> <positionref ref="cm_11_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_00_v"/> <positionref ref="cm_12_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_00_v"/> <positionref ref="cm_13_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_00_v"/> <positionref ref="cm_14_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_00_v"/> <positionref ref="cm_15_00_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_01_v"/> <positionref ref="cm_00_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_01_v"/> <positionref ref="cm_01_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_01_v"/> <positionref ref="cm_02_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_01_v"/> <positionref ref="cm_03_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_01_v"/> <positionref ref="cm_04_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_01_v"/> <positionref ref="cm_05_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_01_v"/> <positionref ref="cm_06_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_01_v"/> <positionref ref="cm_07_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_01_v"/> <positionref ref="cm_08_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_01_v"/> <positionref ref="cm_09_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_01_v"/> <positionref ref="cm_10_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_01_v"/> <positionref ref="cm_11_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_01_v"/> <positionref ref="cm_12_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_01_v"/> <positionref ref="cm_13_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_01_v"/> <positionref ref="cm_14_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_01_v"/> <positionref ref="cm_15_01_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_02_v"/> <positionref ref="cm_00_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_02_v"/> <positionref ref="cm_01_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_02_v"/> <positionref ref="cm_02_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_02_v"/> <positionref ref="cm_03_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_02_v"/> <positionref ref="cm_04_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_02_v"/> <positionref ref="cm_05_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_02_v"/> <positionref ref="cm_06_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_02_v"/> <positionref ref="cm_07_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_02_v"/> <positionref ref="cm_08_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_02_v"/> <positionref ref="cm_09_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_02_v"/> <positionref ref="cm_10_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_02_v"/> <positionref ref="cm_11_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_02_v"/> <positionref ref="cm_12_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_02_v"/> <positionref ref="cm_13_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_02_v"/> <positionref ref="cm_14_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_02_v"/> <positionref ref="cm_15_02_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_03_v"/> <positionref ref="cm_00_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_03_v"/> <positionref ref="cm_01_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_03_v"/> <positionref ref="cm_02_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_03_v"/> <positionref ref="cm_03_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_03_v"/> <positionref ref="cm_04_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_03_v"/> <positionref ref="cm_05_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_03_v"/> <positionref ref="cm_06_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_03_v"/> <positionref ref="cm_07_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_03_v"/> <positionref ref="cm_08_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_03_v"/> <positionref ref="cm_09_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_03_v"/> <positionref ref="cm_10_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_03_v"/> <positionref ref="cm_11_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_03_v"/> <positionref ref="cm_12_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_03_v"/> <positionref ref="cm_13_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_03_v"/> <positionref ref="cm_14_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_03_v"/> <positionref ref="cm_15_03_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_04_v"/> <positionref ref="cm_00_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_04_v"/> <positionref ref="cm_01_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_04_v"/> <positionref ref="cm_02_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_04_v"/> <positionref ref="cm_03_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_04_v"/> <positionref ref="cm_04_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_04_v"/> <positionref ref="cm_05_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_04_v"/> <positionref ref="cm_06_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_04_v"/> <positionref ref="cm_07_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_04_v"/> <positionref ref="cm_08_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_04_v"/> <positionref ref="cm_09_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_04_v"/> <positionref ref="cm_10_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_04_v"/> <positionref ref="cm_11_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_04_v"/> <positionref ref="cm_12_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_04_v"/> <positionref ref="cm_13_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_04_v"/> <positionref ref="cm_14_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_04_v"/> <positionref ref="cm_15_04_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_05_v"/> <positionref ref="cm_00_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_05_v"/> <positionref ref="cm_01_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_05_v"/> <positionref ref="cm_02_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_05_v"/> <positionref ref="cm_03_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_05_v"/> <positionref ref="cm_04_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_05_v"/> <positionref ref="cm_05_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_05_v"/> <positionref ref="cm_06_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_05_v"/> <positionref ref="cm_07_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_05_v"/> <positionref ref="cm_08_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_05_v"/> <positionref ref="cm_09_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_05_v"/> <positionref ref="cm_10_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_05_v"/> <positionref ref="cm_11_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_05_v"/> <positionref ref="cm_12_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_05_v"/> <positionref ref="cm_13_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_05_v"/> <positionref ref="cm_14_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_05_v"/> <positionref ref="cm_15_05_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_06_v"/> <positionref ref="cm_00_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_06_v"/> <positionref ref="cm_01_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_06_v"/> <positionref ref="cm_02_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_06_v"/> <positionref ref="cm_03_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_06_v"/> <positionref ref="cm_04_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_06_v"/> <positionref ref="cm_05_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_06_v"/> <positionref ref="cm_06_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_06_v"/> <positionref ref="cm_07_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_06_v"/> <positionref ref="cm_08_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_06_v"/> <positionref ref="cm_09_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_06_v"/> <positionref ref="cm_10_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_06_v"/> <positionref ref="cm_11_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_06_v"/> <positionref ref="cm_12_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_06_v"/> <positionref ref="cm_13_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_06_v"/> <positionref ref="cm_14_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_06_v"/> <positionref ref="cm_15_06_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_07_v"/> <positionref ref="cm_00_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_07_v"/> <positionref ref="cm_01_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_07_v"/> <positionref ref="cm_02_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_07_v"/> <positionref ref="cm_03_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_07_v"/> <positionref ref="cm_04_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_07_v"/> <positionref ref="cm_05_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_07_v"/> <positionref ref="cm_06_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_07_v"/> <positionref ref="cm_07_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_07_v"/> <positionref ref="cm_08_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_07_v"/> <positionref ref="cm_09_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_07_v"/> <positionref ref="cm_10_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_07_v"/> <positionref ref="cm_11_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_07_v"/> <positionref ref="cm_12_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_07_v"/> <positionref ref="cm_13_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_07_v"/> <positionref ref="cm_14_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_07_v"/> <positionref ref="cm_15_07_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_08_v"/> <positionref ref="cm_00_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_08_v"/> <positionref ref="cm_01_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_08_v"/> <positionref ref="cm_02_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_08_v"/> <positionref ref="cm_03_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_08_v"/> <positionref ref="cm_04_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_08_v"/> <positionref ref="cm_05_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_08_v"/> <positionref ref="cm_06_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_08_v"/> <positionref ref="cm_07_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_08_v"/> <positionref ref="cm_08_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_08_v"/> <positionref ref="cm_09_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_08_v"/> <positionref ref="cm_10_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_08_v"/> <positionref ref="cm_11_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_08_v"/> <positionref ref="cm_12_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_08_v"/> <positionref ref="cm_13_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_08_v"/> <positionref ref="cm_14_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_08_v"/> <positionref ref="cm_15_08_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_09_v"/> <positionref ref="cm_00_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_09_v"/> <positionref ref="cm_01_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_09_v"/> <positionref ref="cm_02_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_09_v"/> <positionref ref="cm_03_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_09_v"/> <positionref ref="cm_04_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_09_v"/> <positionref ref="cm_05_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_09_v"/> <positionref ref="cm_06_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_09_v"/> <positionref ref="cm_07_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_09_v"/> <positionref ref="cm_08_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_09_v"/> <positionref ref="cm_09_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_09_v"/> <positionref ref="cm_10_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_09_v"/> <positionref ref="cm_11_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_09_v"/> <positionref ref="cm_12_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_09_v"/> <positionref ref="cm_13_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_09_v"/> <positionref ref="cm_14_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_09_v"/> <positionref ref="cm_15_09_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_10_v"/> <positionref ref="cm_00_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_10_v"/> <positionref ref="cm_01_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_10_v"/> <positionref ref="cm_02_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_10_v"/> <positionref ref="cm_03_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_10_v"/> <positionref ref="cm_04_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_10_v"/> <positionref ref="cm_05_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_10_v"/> <positionref ref="cm_06_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_10_v"/> <positionref ref="cm_07_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_10_v"/> <positionref ref="cm_08_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_10_v"/> <positionref ref="cm_09_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_10_v"/> <positionref ref="cm_10_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_10_v"/> <positionref ref="cm_11_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_10_v"/> <positionref ref="cm_12_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_10_v"/> <positionref ref="cm_13_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_10_v"/> <positionref ref="cm_14_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_10_v"/> <positionref ref="cm_15_10_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_11_v"/> <positionref ref="cm_00_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_11_v"/> <positionref ref="cm_01_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_11_v"/> <positionref ref="cm_02_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_11_v"/> <positionref ref="cm_03_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_11_v"/> <positionref ref="cm_04_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_11_v"/> <positionref ref="cm_05_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_11_v"/> <positionref ref="cm_06_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_11_v"/> <positionref ref="cm_07_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_11_v"/> <positionref ref="cm_08_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_11_v"/> <positionref ref="cm_09_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_11_v"/> <positionref ref="cm_10_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_11_v"/> <positionref ref="cm_11_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_11_v"/> <positionref ref="cm_12_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_11_v"/> <positionref ref="cm_13_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_11_v"/> <positionref ref="cm_14_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_11_v"/> <positionref ref="cm_15_11_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_12_v"/> <positionref ref="cm_00_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_12_v"/> <positionref ref="cm_01_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_12_v"/> <positionref ref="cm_02_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_12_v"/> <positionref ref="cm_03_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_12_v"/> <positionref ref="cm_04_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_12_v"/> <positionref ref="cm_05_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_12_v"/> <positionref ref="cm_06_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_12_v"/> <positionref ref="cm_07_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_12_v"/> <positionref ref="cm_08_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_12_v"/> <positionref ref="cm_09_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_12_v"/> <positionref ref="cm_10_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_12_v"/> <positionref ref="cm_11_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_12_v"/> <positionref ref="cm_12_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_12_v"/> <positionref ref="cm_13_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_12_v"/> <positionref ref="cm_14_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_12_v"/> <positionref ref="cm_15_12_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_13_v"/> <positionref ref="cm_00_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_13_v"/> <positionref ref="cm_01_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_13_v"/> <positionref ref="cm_02_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_13_v"/> <positionref ref="cm_03_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_13_v"/> <positionref ref="cm_04_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_13_v"/> <positionref ref="cm_05_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_13_v"/> <positionref ref="cm_06_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_13_v"/> <positionref ref="cm_07_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_13_v"/> <positionref ref="cm_08_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_13_v"/> <positionref ref="cm_09_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_13_v"/> <positionref ref="cm_10_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_13_v"/> <positionref ref="cm_11_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_13_v"/> <positionref ref="cm_12_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_13_v"/> <positionref ref="cm_13_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_13_v"/> <positionref ref="cm_14_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_13_v"/> <positionref ref="cm_15_13_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_14_v"/> <positionref ref="cm_00_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_14_v"/> <positionref ref="cm_01_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_14_v"/> <positionref ref="cm_02_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_14_v"/> <positionref ref="cm_03_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_14_v"/> <positionref ref="cm_04_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_14_v"/> <positionref ref="cm_05_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_14_v"/> <positionref ref="cm_06_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_14_v"/> <positionref ref="cm_07_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_14_v"/> <positionref ref="cm_08_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_14_v"/> <positionref ref="cm_09_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_14_v"/> <positionref ref="cm_10_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_14_v"/> <positionref ref="cm_11_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_14_v"/> <positionref ref="cm_12_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_14_v"/> <positionref ref="cm_13_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_14_v"/> <positionref ref="cm_14_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_14_v"/> <positionref ref="cm_15_14_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_00_15_v"/> <positionref ref="cm_00_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_01_15_v"/> <positionref ref="cm_01_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_02_15_v"/> <positionref ref="cm_02_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_03_15_v"/> <positionref ref="cm_03_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_04_15_v"/> <positionref ref="cm_04_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_05_15_v"/> <positionref ref="cm_05_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_06_15_v"/> <positionref ref="cm_06_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_07_15_v"/> <positionref ref="cm_07_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_08_15_v"/> <positionref ref="cm_08_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_09_15_v"/> <positionref ref="cm_09_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_10_15_v"/> <positionref ref="cm_10_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_11_15_v"/> <positionref ref="cm_11_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_12_15_v"/> <positionref ref="cm_12_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_13_15_v"/> <positionref ref="cm_13_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_14_15_v"/> <positionref ref="cm_14_15_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="cm_15_15_v"/> <positionref ref="cm_15_15_pos"/> <rotationref ref="id"/> </physvol>
<!--
<auxiliary auxtype="visibility" auxvalue="invisible"/>
-->
</volume>
<volume name="codedMask">
<materialref ref="Vacuum"/>
<solidref ref="codedMask_mv"/>
<physvol> <volumeref ref="xminsep_v"/> <positionref ref="xminsep_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="yminsep_v"/> <positionref ref="yminsep_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="xb_v"/> <positionref ref="xmb_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="xb_v"/> <positionref ref="xpb_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="yb_v"/> <positionref ref="ymb_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="yb_v"/> <positionref ref="ypb_pos"/> <rotationref ref="id"/> </physvol>
<physvol> <volumeref ref="codedMask_rep"/> <positionref ref="cm_00_00_reppos"/> <rotationref ref="id"/> </physvol>

<!--
<auxiliary auxtype="visibility" auxvalue="invisible"/>
-->
</volume>
</structure>
<setup name="Default" version="1.0">
<world ref="codedMask"/>
</setup>
</gdml>
